[gd_scene load_steps=16 format=3 uid="uid://d1e1o540mwux0"]

[ext_resource type="PackedScene" uid="uid://8d8gar38poer" path="res://scenes/player.tscn" id="1_g7g4h"]
[ext_resource type="PackedScene" uid="uid://cla3577hp8lop" path="res://pausa/pausa.tscn" id="1_h3xc6"]
[ext_resource type="PackedScene" uid="uid://b2fsc3yn7gygp" path="res://itemy/scenes/potka.tscn" id="2_wtsjf"]
[ext_resource type="Texture2D" uid="uid://cgpub5sx2df8d" path="res://sprites/Environment/portalwylaczony.png" id="5_3qnke"]
[ext_resource type="Texture2D" uid="uid://b8cknov3b81xf" path="res://sprites/Environment/tlo320X180.png" id="5_qjeyg"]
[ext_resource type="PackedScene" uid="uid://lceuq6u6ewdw" path="res://itemy/scenes/items.tscn" id="5_rnaij"]
[ext_resource type="PackedScene" uid="uid://baio7uhdkpsdj" path="res://itemy/equ/slot.tscn" id="5_wtsjf"]
[ext_resource type="Script" uid="uid://cpoo38pq8w1y5" path="res://scripts/puzzle_object.gd" id="6_rnaij"]
[ext_resource type="Texture2D" uid="uid://8uruxfpj7ilq" path="res://sprites/Environment/komputer.png" id="6_wtsjf"]
[ext_resource type="Texture2D" uid="uid://c5n2vrggerd1d" path="res://sprites/meble/szafa.png" id="10_6qxox"]
[ext_resource type="Texture2D" uid="uid://bapih2u5tawh7" path="res://sprites/meble/stol.png" id="10_s36qc"]

[sub_resource type="GDScript" id="GDScript_nd71p"]
script/source = "extends Node

@export var pause_scene: PackedScene
var pause_instance: Control

func _process(_delta):
	if Input.is_action_just_pressed(\"pause\"):
		toggle_pause()

func toggle_pause():
	if get_tree().paused:
		# wznów grę
		get_tree().paused = false
		if pause_instance:
			pause_instance.queue_free()
	else:
		# pauza
		get_tree().paused = true
		pause_instance = pause_scene.instantiate()
		add_child(pause_instance)
	
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd71p"]
size = Vector2(320, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnaij"]
size = Vector2(28, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtsjf"]
size = Vector2(16, 16)

[node name="TestScene" type="Node"]
script = SubResource("GDScript_nd71p")
pause_scene = ExtResource("1_h3xc6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("1_g7g4h")]
position = Vector2(-17, 5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_nd71p")

[node name="Environment" type="Node" parent="."]

[node name="Sus2" parent="Environment" instance=ExtResource("2_wtsjf")]
texture_filter = 1
position = Vector2(13.08, 12.775)

[node name="Portalwylaczony" type="Sprite2D" parent="Environment"]
visibility_layer = 4
texture_filter = 1
position = Vector2(92, -49)
texture = ExtResource("5_3qnke")

[node name="Tlo320x180" type="Sprite2D" parent="Environment"]
z_index = -1
texture_filter = 1
texture = ExtResource("5_qjeyg")

[node name="Sus" parent="Environment" instance=ExtResource("5_rnaij")]
texture_filter = 1
position = Vector2(-130, 51)

[node name="Computer" type="Node2D" parent="Environment"]
position = Vector2(61, -47)

[node name="ComputerCheck" type="Area2D" parent="Environment/Computer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Computer/ComputerCheck"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_rnaij")

[node name="ComputerClick" type="Area2D" parent="Environment/Computer"]
script = ExtResource("6_rnaij")
target_scene = "res://scenes/computer_puzzle.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Computer/ComputerClick"]
shape = SubResource("RectangleShape2D_wtsjf")

[node name="computer" type="Sprite2D" parent="Environment/Computer"]
visibility_layer = 4
texture_filter = 1
texture = ExtResource("6_wtsjf")

[node name="Stol" type="Sprite2D" parent="Environment"]
position = Vector2(-129, 68)
texture = ExtResource("10_s36qc")

[node name="Szafa" type="Sprite2D" parent="Environment"]
position = Vector2(-23, -51)
texture = ExtResource("10_6qxox")

[node name="Itemki" parent="." instance=ExtResource("5_wtsjf")]
texture_filter = 1
anchors_preset = -1
offset_left = -94.0
offset_top = 46.0
offset_right = -94.0
offset_bottom = 46.0

[connection signal="body_entered" from="Environment/Computer/ComputerCheck" to="Environment/Computer/ComputerClick" method="_on_computer_check_body_entered"]
