[gd_scene format=3 uid="uid://b8qvtri4p8eei"]

[ext_resource type="Script" uid="uid://d0kbc3rwwah1i" path="res://computer_puzzle/script/complete_puzzle.gd" id="1_yuk6o"]
[ext_resource type="Texture2D" uid="uid://nfehnq2y15um" path="res://computer_puzzle/sprite/monitor.png" id="2_lt3wm"]
[ext_resource type="Script" uid="uid://ba61pnp6j5lec" path="res://computer_puzzle/script/zwieksz.gd" id="3_d7bu3"]
[ext_resource type="Texture2D" uid="uid://c18ai5pct3wxx" path="res://computer_puzzle/sprite/violet_numbers.png" id="4_4iys0"]
[ext_resource type="Script" uid="uid://3sj0rb862s01" path="res://computer_puzzle/script/button.gd" id="4_v1hl6"]
[ext_resource type="Texture2D" uid="uid://bsdfavrfxsjy7" path="res://computer_puzzle/sprite/orange_numbers.png" id="9_lt3wm"]
[ext_resource type="Texture2D" uid="uid://bil0cl667mobo" path="res://computer_puzzle/sprite/cyan_numbers.png" id="12_qbb0x"]
[ext_resource type="Texture2D" uid="uid://5p546ecpaooo" path="res://computer_puzzle/sprite/violet_up.png" id="13_wbvtg"]
[ext_resource type="Texture2D" uid="uid://sx0ir6ryutje" path="res://computer_puzzle/sprite/violet_down.png" id="15_n4nou"]
[ext_resource type="Script" uid="uid://b2yj6yjfbjxwl" path="res://computer_puzzle/script/zmiejsz.gd" id="15_v1hl6"]
[ext_resource type="Script" uid="uid://dmg7lqwq0grws" path="res://computer_puzzle/script/back.gd" id="16_v1hl6"]
[ext_resource type="Texture2D" uid="uid://lrqrequgxs23" path="res://computer_puzzle/sprite/orange_up.png" id="17_18dca"]
[ext_resource type="Texture2D" uid="uid://dot80dex7ed3i" path="res://computer_puzzle/sprite/orange_down.png" id="18_wx832"]
[ext_resource type="Script" uid="uid://qmsskh2cppib" path="res://computer_puzzle/script/submit.gd" id="18_yuk6o"]
[ext_resource type="Texture2D" uid="uid://cbsoajsxk6frr" path="res://computer_puzzle/sprite/cyan_down.png" id="19_ywhde"]
[ext_resource type="Texture2D" uid="uid://mg831srwc5v6" path="res://computer_puzzle/sprite/cyan_up.png" id="20_765sk"]
[ext_resource type="AudioStream" uid="uid://dyrpvxc3icidg" path="res://sounds/click.wav" id="20_k36tr"]
[ext_resource type="Texture2D" uid="uid://q33sjnv3hpsg" path="res://computer_puzzle/sprite/red_numbers.png" id="21_n4nou"]
[ext_resource type="Texture2D" uid="uid://c5kurjwyjgxq5" path="res://computer_puzzle/sprite/red_down.png" id="21_ytpue"]
[ext_resource type="Texture2D" uid="uid://chrwrhmbwq62j" path="res://computer_puzzle/sprite/red_up.png" id="22_04ngh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lt3wm"]
atlas = ExtResource("4_4iys0")
region = Rect2(6, 3, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_50sbh"]
atlas = ExtResource("4_4iys0")
region = Rect2(43, 3, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_06hj1"]
atlas = ExtResource("4_4iys0")
region = Rect2(80, 3, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn8i4"]
atlas = ExtResource("4_4iys0")
region = Rect2(117, 3, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wamqq"]
atlas = ExtResource("4_4iys0")
region = Rect2(154, 3, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbv8p"]
atlas = ExtResource("4_4iys0")
region = Rect2(6, 58, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbvtg"]
atlas = ExtResource("4_4iys0")
region = Rect2(43, 58, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_q21yr"]
atlas = ExtResource("4_4iys0")
region = Rect2(80, 58, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_pthwq"]
atlas = ExtResource("4_4iys0")
region = Rect2(117, 58, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iys0"]
atlas = ExtResource("4_4iys0")
region = Rect2(6, 3, 34, 49)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lt3wm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lt3wm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_qbb0x"]
Button/styles/focus = SubResource("StyleBoxEmpty_lt3wm")
Button/styles/normal = SubResource("StyleBoxFlat_lt3wm")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qbb0x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbb0x"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_50sbh"]
Button/styles/focus = SubResource("StyleBoxEmpty_qbb0x")
Button/styles/normal = SubResource("StyleBoxFlat_qbb0x")

[sub_resource type="AtlasTexture" id="AtlasTexture_qe5fj"]
atlas = ExtResource("9_lt3wm")
region = Rect2(6, 3, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooh8t"]
atlas = ExtResource("9_lt3wm")
region = Rect2(43, 3, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg7br"]
atlas = ExtResource("9_lt3wm")
region = Rect2(80, 3, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_6omdr"]
atlas = ExtResource("9_lt3wm")
region = Rect2(117, 3, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ownb"]
atlas = ExtResource("9_lt3wm")
region = Rect2(154, 3, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_56j0b"]
atlas = ExtResource("9_lt3wm")
region = Rect2(6, 58, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi3xe"]
atlas = ExtResource("9_lt3wm")
region = Rect2(43, 58, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpwns"]
atlas = ExtResource("9_lt3wm")
region = Rect2(80, 58, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlrrv"]
atlas = ExtResource("9_lt3wm")
region = Rect2(117, 58, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3egkj"]
atlas = ExtResource("9_lt3wm")
region = Rect2(6, 3, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xaqu"]
atlas = ExtResource("12_qbb0x")
region = Rect2(6, 3, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5io7"]
atlas = ExtResource("12_qbb0x")
region = Rect2(43, 3, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhd30"]
atlas = ExtResource("12_qbb0x")
region = Rect2(80, 3, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec8k2"]
atlas = ExtResource("12_qbb0x")
region = Rect2(117, 3, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5w0p"]
atlas = ExtResource("12_qbb0x")
region = Rect2(154, 3, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii0bj"]
atlas = ExtResource("12_qbb0x")
region = Rect2(6, 58, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhs70"]
atlas = ExtResource("12_qbb0x")
region = Rect2(43, 58, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou7f4"]
atlas = ExtResource("12_qbb0x")
region = Rect2(80, 58, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cmha"]
atlas = ExtResource("12_qbb0x")
region = Rect2(117, 58, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_m50by"]
atlas = ExtResource("12_qbb0x")
region = Rect2(6, 3, 34, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_18dca"]
atlas = ExtResource("21_n4nou")
region = Rect2(7.7829723, 3.7565951, 32.828545, 48.894344)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx832"]
atlas = ExtResource("21_n4nou")
region = Rect2(45, 4, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywhde"]
atlas = ExtResource("21_n4nou")
region = Rect2(82, 4, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_765sk"]
atlas = ExtResource("21_n4nou")
region = Rect2(119, 4, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpue"]
atlas = ExtResource("21_n4nou")
region = Rect2(156, 4, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ngh"]
atlas = ExtResource("21_n4nou")
region = Rect2(8, 59, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifetn"]
atlas = ExtResource("21_n4nou")
region = Rect2(45, 59, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ios"]
atlas = ExtResource("21_n4nou")
region = Rect2(82.04425, 59.088905, 32.24151, 48.10714)

[sub_resource type="AtlasTexture" id="AtlasTexture_kten7"]
atlas = ExtResource("21_n4nou")
region = Rect2(118.81931, 59.06057, 32.343956, 48.48011)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4nou"]
atlas = ExtResource("21_n4nou")
region = Rect2(8, 4, 32, 48)

[sub_resource type="Theme" id="Theme_lt3wm"]

[node name="Computer" type="Control" unique_id=1897484245 node_paths=PackedStringArray("finish")]
z_index = 8
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_bottom = 1.0
script = ExtResource("1_yuk6o")
finish = NodePath("ColorRect")

[node name="PausaTlo" type="Sprite2D" parent="." unique_id=40476560]
texture_filter = 1
position = Vector2(1.2755394e-05, 2.861023e-06)
scale = Vector2(1.0666668, 1.1500001)
texture = ExtResource("2_lt3wm")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=35600633]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -101.0
offset_right = 88.0
offset_bottom = 101.0
grow_vertical = 2
alignment = 1

[node name="Control" type="Control" parent="HBoxContainer" unique_id=800110643]
texture_filter = 1
layout_mode = 2
script = ExtResource("4_v1hl6")
target = NodePath("TextureRect")
textures = Array[Texture2D]([SubResource("AtlasTexture_lt3wm"), SubResource("AtlasTexture_50sbh"), SubResource("AtlasTexture_06hj1"), SubResource("AtlasTexture_gn8i4"), SubResource("AtlasTexture_wamqq"), SubResource("AtlasTexture_rbv8p"), SubResource("AtlasTexture_wbvtg"), SubResource("AtlasTexture_q21yr"), SubResource("AtlasTexture_pthwq")])

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Control" unique_id=1968538481]
texture_filter = 1
custom_minimum_size = Vector2(45, 45)
layout_mode = 0
offset_left = -99.0
offset_top = 55.0
offset_right = -54.0
offset_bottom = 146.0
mouse_filter = 2
texture = SubResource("AtlasTexture_4iys0")

[node name="Button_gora" type="Button" parent="HBoxContainer/Control" unique_id=303037994]
texture_filter = 1
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = -97.0
offset_top = 35.0
offset_right = -57.0
offset_bottom = 75.0
theme = SubResource("Theme_qbb0x")
icon = ExtResource("13_wbvtg")
icon_alignment = 1
script = ExtResource("3_d7bu3")
manager = NodePath("..")

[node name="Button" type="Button" parent="HBoxContainer/Control" unique_id=1405012]
texture_filter = 1
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = -97.0
offset_top = 129.0
offset_right = -57.0
offset_bottom = 169.0
theme = SubResource("Theme_50sbh")
icon = ExtResource("15_n4nou")
icon_alignment = 1
script = ExtResource("15_v1hl6")
manager = NodePath("..")

[node name="Control2" type="Control" parent="HBoxContainer" unique_id=746497421]
texture_filter = 1
layout_mode = 2
script = ExtResource("4_v1hl6")
target = NodePath("TextureRect2")
textures = Array[Texture2D]([SubResource("AtlasTexture_qe5fj"), SubResource("AtlasTexture_ooh8t"), SubResource("AtlasTexture_sg7br"), SubResource("AtlasTexture_6omdr"), SubResource("AtlasTexture_2ownb"), SubResource("AtlasTexture_56j0b"), SubResource("AtlasTexture_vi3xe"), SubResource("AtlasTexture_lpwns"), SubResource("AtlasTexture_xlrrv")])

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/Control2" unique_id=1157077734]
texture_filter = 1
custom_minimum_size = Vector2(45, 45)
layout_mode = 0
offset_left = -49.0
offset_top = 55.0
offset_right = -4.0
offset_bottom = 146.0
texture = SubResource("AtlasTexture_3egkj")

[node name="Button_gora" type="Button" parent="HBoxContainer/Control2" unique_id=1568646120]
texture_filter = 1
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = -46.0
offset_top = 35.0
offset_right = -6.0
offset_bottom = 75.0
theme = SubResource("Theme_50sbh")
icon = ExtResource("17_18dca")
icon_alignment = 1
script = ExtResource("3_d7bu3")
manager = NodePath("..")

[node name="Button" type="Button" parent="HBoxContainer/Control2" unique_id=262863682]
texture_filter = 1
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = -47.0
offset_top = 129.0
offset_right = -7.0
offset_bottom = 169.0
theme = SubResource("Theme_50sbh")
icon = ExtResource("18_wx832")
icon_alignment = 1
script = ExtResource("15_v1hl6")
manager = NodePath("..")

[node name="Control3" type="Control" parent="HBoxContainer" unique_id=1232603894]
texture_filter = 1
layout_mode = 2
script = ExtResource("4_v1hl6")
target = NodePath("TextureRect3")
textures = Array[Texture2D]([SubResource("AtlasTexture_4xaqu"), SubResource("AtlasTexture_o5io7"), SubResource("AtlasTexture_rhd30"), SubResource("AtlasTexture_ec8k2"), SubResource("AtlasTexture_o5w0p"), SubResource("AtlasTexture_ii0bj"), SubResource("AtlasTexture_uhs70"), SubResource("AtlasTexture_ou7f4"), SubResource("AtlasTexture_6cmha")])

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/Control3" unique_id=1863884766]
texture_filter = 1
custom_minimum_size = Vector2(45, 45)
layout_mode = 0
offset_left = 4.0
offset_top = 55.0
offset_right = 49.0
offset_bottom = 146.0
texture = SubResource("AtlasTexture_m50by")

[node name="Button" type="Button" parent="HBoxContainer/Control3" unique_id=1452538748]
texture_filter = 1
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 7.0
offset_top = 129.0
offset_right = 47.0
offset_bottom = 169.0
theme = SubResource("Theme_50sbh")
icon = ExtResource("19_ywhde")
icon_alignment = 1
script = ExtResource("15_v1hl6")
manager = NodePath("..")

[node name="Button_gora" type="Button" parent="HBoxContainer/Control3" unique_id=833772083]
texture_filter = 1
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 5.0
offset_top = 35.0
offset_right = 45.0
offset_bottom = 75.0
theme = SubResource("Theme_50sbh")
icon = ExtResource("20_765sk")
icon_alignment = 1
script = ExtResource("3_d7bu3")
manager = NodePath("..")

[node name="Control4" type="Control" parent="HBoxContainer" unique_id=32532497]
texture_filter = 1
layout_mode = 2
script = ExtResource("4_v1hl6")
target = NodePath("TextureRect4")
textures = Array[Texture2D]([SubResource("AtlasTexture_18dca"), SubResource("AtlasTexture_wx832"), SubResource("AtlasTexture_ywhde"), SubResource("AtlasTexture_765sk"), SubResource("AtlasTexture_ytpue"), SubResource("AtlasTexture_04ngh"), SubResource("AtlasTexture_ifetn"), SubResource("AtlasTexture_p8ios"), SubResource("AtlasTexture_kten7")])

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/Control4" unique_id=1363832172]
texture_filter = 1
custom_minimum_size = Vector2(45, 45)
layout_mode = 0
offset_left = 56.0
offset_top = 55.0
offset_right = 101.0
offset_bottom = 146.0
texture = SubResource("AtlasTexture_n4nou")

[node name="Button" type="Button" parent="HBoxContainer/Control4" unique_id=459899851]
texture_filter = 1
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 59.0
offset_top = 129.0
offset_right = 99.0
offset_bottom = 169.0
theme = SubResource("Theme_50sbh")
icon = ExtResource("21_ytpue")
icon_alignment = 1
script = ExtResource("15_v1hl6")
manager = NodePath("../../Control4")

[node name="Button_gora" type="Button" parent="HBoxContainer/Control4" unique_id=1045620447]
texture_filter = 1
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 59.0
offset_top = 35.0
offset_right = 99.0
offset_bottom = 75.0
theme = SubResource("Theme_50sbh")
icon = ExtResource("22_04ngh")
icon_alignment = 1
script = ExtResource("3_d7bu3")
manager = NodePath("../../Control4")

[node name="Button" type="Button" parent="." unique_id=977082619 node_paths=PackedStringArray("slots", "ok_button")]
texture_filter = 1
layout_mode = 0
offset_left = 75.0
offset_top = -22.0
offset_right = 132.0
offset_bottom = 20.0
theme = SubResource("Theme_lt3wm")
text = "OK"
script = ExtResource("18_yuk6o")
required_id = Array[int]([6, 4, 7, 2])
slots = [NodePath("../HBoxContainer/Control"), NodePath("../HBoxContainer/Control2"), NodePath("../HBoxContainer/Control3"), NodePath("../HBoxContainer/Control4")]
ok_button = NodePath(".")
ok_icon_correct = ExtResource("13_wbvtg")
ok_icon_default = ExtResource("15_n4nou")

[node name="ColorRect" type="ColorRect" parent="." unique_id=562699325]
visible = false
modulate = Color(0.76862746, 0.8627451, 0.89411765, 1)
self_modulate = Color(0.25882354, 1, 0.6039216, 1)
texture_filter = 1
layout_mode = 0
offset_left = -165.0
offset_top = -103.0
offset_right = 164.0
offset_bottom = 107.0
color = Color(0.17254902, 0.99607843, 0.28235295, 0.72156864)

[node name="back" type="Button" parent="." unique_id=601917621]
texture_filter = 1
layout_mode = 0
offset_left = 78.0
offset_top = 31.0
offset_right = 130.0
offset_bottom = 62.0
text = "BACK"
script = ExtResource("16_v1hl6")

[node name="clickSFX" type="AudioStreamPlayer2D" parent="." unique_id=833003753]
stream = ExtResource("20_k36tr")
