[gd_scene load_steps=23 format=3 uid="uid://c2w6tc1v57qhg"]

[ext_resource type="Script" uid="uid://cyuup88v80ef4" path="res://scripts/tutorial/test_scene.gd" id="1_0b8bv"]
[ext_resource type="Texture2D" uid="uid://cblno7uy5hnyu" path="res://sprites/Environment/magazyn_tlo.png" id="1_necqc"]
[ext_resource type="PackedScene" uid="uid://cla3577hp8lop" path="res://pausa/pausa.tscn" id="2_7r353"]
[ext_resource type="PackedScene" uid="uid://8d8gar38poer" path="res://scenes/player.tscn" id="2_glxrb"]
[ext_resource type="Script" uid="uid://cdkl08ebdy2e1" path="res://scripts/globalne/swap_scenes.gd" id="3_8najp"]
[ext_resource type="Texture2D" uid="uid://b3d7sk56uf7o8" path="res://sprites/meble/szafa.png" id="4_dm26d"]
[ext_resource type="Texture2D" uid="uid://dthxpkqwj0d44" path="res://sprites/Environment/drzwi_gora.png" id="6_5bx36"]
[ext_resource type="PackedScene" uid="uid://baio7uhdkpsdj" path="res://itemy/equ/eq.tscn" id="7_8najp"]
[ext_resource type="PackedScene" uid="uid://lceuq6u6ewdw" path="res://itemy/scenes/items.tscn" id="8_cc1vp"]
[ext_resource type="Script" uid="uid://c87rt3sv8ebdt" path="res://scripts/globalne/open.gd" id="8_wy22u"]
[ext_resource type="Texture2D" uid="uid://b1w2f5gm4lpx8" path="res://sprites/meble/open_wardrobe.png" id="9_6ulow"]
[ext_resource type="PackedScene" uid="uid://dk4dlw3uofp37" path="res://itemy/scenes/ciii.tscn" id="11_2meqn"]
[ext_resource type="Texture2D" uid="uid://buv7eu1j2r1ur" path="res://sprites/meble/opeb_box.png" id="12_guiiq"]
[ext_resource type="Texture2D" uid="uid://j8n3qa1y37su" path="res://sprites/meble/box.png" id="13_2meqn"]
[ext_resource type="PackedScene" uid="uid://d2vtfhg5wnt78" path="res://itemy/scenes/portal_items.tscn" id="15_5bx36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b8bv"]
size = Vector2(251, 35.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r353"]
size = Vector2(25, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guiiq"]
size = Vector2(255, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc1vp"]
size = Vector2(35, 21.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_tv5rq"]
diffuse_texture = ExtResource("6_5bx36")
texture_filter = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ulow"]
size = Vector2(60, 62.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bx36"]

[node name="Magazyn" type="Node"]
script = ExtResource("1_0b8bv")
pause_scene = ExtResource("2_7r353")

[node name="MagazynTlo" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(6, -1)
texture = ExtResource("1_necqc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7, -38.75)
shape = SubResource("RectangleShape2D_0b8bv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(138.5, 0)
shape = SubResource("RectangleShape2D_7r353")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-129, 2)
shape = SubResource("RectangleShape2D_7r353")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8.5, 59)
shape = SubResource("RectangleShape2D_guiiq")

[node name="Player" parent="." instance=ExtResource("2_glxrb")]
position = Vector2(97, 26)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_8najp")
load_scenes = "res://scenes/test_scene.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(112.5, 42.75)
shape = SubResource("RectangleShape2D_cc1vp")

[node name="DrzwiGora" type="Sprite2D" parent="Area2D"]
position = Vector2(114, 50)
texture = SubResource("CanvasTexture_tv5rq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="eq" parent="." instance=ExtResource("7_8najp")]
texture_filter = 1
anchors_preset = -1
offset_left = -90.0
offset_top = 46.0
offset_right = -90.0
offset_bottom = 46.0

[node name="Sus" parent="." instance=ExtResource("8_cc1vp")]
texture_filter = 1
position = Vector2(-39, -37)
item_id = "suss"

[node name="Area2D2" type="Area2D" parent="." node_paths=PackedStringArray("sprite", "item")]
script = ExtResource("8_wy22u")
open = ExtResource("9_6ulow")
sprite = NodePath("Szafa")
item = NodePath("Ciii")

[node name="Szafa" type="Sprite2D" parent="Area2D2"]
texture_filter = 1
position = Vector2(98, -13)
texture = ExtResource("4_dm26d")

[node name="Ciii" parent="Area2D2" instance=ExtResource("11_2meqn")]
position = Vector2(105, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(94, -12.0625)
shape = SubResource("RectangleShape2D_6ulow")

[node name="Area2D3" type="Area2D" parent="." node_paths=PackedStringArray("sprite", "item")]
script = ExtResource("8_wy22u")
open = ExtResource("12_guiiq")
sprite = NodePath("Pudelko")
item = NodePath("PortalItems")

[node name="Pudelko" type="Sprite2D" parent="Area2D3"]
texture_filter = 1
position = Vector2(13, 5)
texture = ExtResource("13_2meqn")

[node name="PortalItems" parent="Area2D3" instance=ExtResource("15_5bx36")]
position = Vector2(13, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(14, 4)
shape = SubResource("RectangleShape2D_5bx36")
