[gd_scene format=3 uid="uid://c2w6tc1v57qhg"]

[ext_resource type="Script" uid="uid://cyuup88v80ef4" path="res://scripts/tutorial/test_scene.gd" id="1_5bx36"]
[ext_resource type="Texture2D" uid="uid://cblno7uy5hnyu" path="res://sprites/Environment/magazyn_tlo.png" id="1_necqc"]
[ext_resource type="PackedScene" uid="uid://8d8gar38poer" path="res://scenes/global/player.tscn" id="2_glxrb"]
[ext_resource type="PackedScene" uid="uid://cla3577hp8lop" path="res://scenes/global/pausa.tscn" id="2_i2gnm"]
[ext_resource type="Script" uid="uid://cdkl08ebdy2e1" path="res://scripts/globalne/swap_scenes.gd" id="5_tv5rq"]
[ext_resource type="Texture2D" uid="uid://dthxpkqwj0d44" path="res://sprites/meble/drzwi_gora.png" id="6_5bx36"]
[ext_resource type="PackedScene" uid="uid://baio7uhdkpsdj" path="res://scenes/global/eq.tscn" id="7_8najp"]
[ext_resource type="AudioStream" uid="uid://b4vjxxnire65u" path="res://sounds/qubodup-DoorSet/ogg/qubodup-DoorOpen01.ogg" id="7_cpmci"]
[ext_resource type="PackedScene" uid="uid://lceuq6u6ewdw" path="res://itemy/scenes/items.tscn" id="8_cc1vp"]
[ext_resource type="Script" uid="uid://c87rt3sv8ebdt" path="res://scripts/globalne/open.gd" id="9_6d5j4"]
[ext_resource type="Texture2D" uid="uid://b1w2f5gm4lpx8" path="res://sprites/meble/open_wardrobe.png" id="9_6ulow"]
[ext_resource type="PackedScene" uid="uid://dk4dlw3uofp37" path="res://itemy/scenes/tutorial/ciii.tscn" id="11_2meqn"]
[ext_resource type="Texture2D" uid="uid://c7yt3gh4h70ww" path="res://sprites/meble/wardrobe.png" id="12_cpmci"]
[ext_resource type="Texture2D" uid="uid://buv7eu1j2r1ur" path="res://sprites/meble/opeb_box.png" id="12_guiiq"]
[ext_resource type="Texture2D" uid="uid://j8n3qa1y37su" path="res://sprites/meble/box.png" id="13_2meqn"]
[ext_resource type="PackedScene" uid="uid://d2vtfhg5wnt78" path="res://itemy/scenes/tutorial/portal_items.tscn" id="15_5bx36"]
[ext_resource type="AudioStream" uid="uid://c28knv0m3ghw7" path="res://sounds/Item2A.wav" id="17_aqp31"]
[ext_resource type="Texture2D" uid="uid://gnbwqqsvxxx6" path="res://sprites/Environment/jet_pack.png" id="18_g3bck"]
[ext_resource type="Script" uid="uid://bg5u6rbxvrj25" path="res://scenes/tutorial/ciiii.gd" id="19_l3317"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r353"]
size = Vector2(25, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guiiq"]
size = Vector2(255, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2gnm"]
size = Vector2(247, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpmci"]
size = Vector2(148, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc1vp"]
size = Vector2(35, 21.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_tv5rq"]
diffuse_texture = ExtResource("6_5bx36")
texture_filter = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ulow"]
size = Vector2(59, 58.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bx36"]
size = Vector2(34, 28.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk77x"]
atlas = ExtResource("18_g3bck")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rh0u"]
atlas = ExtResource("18_g3bck")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spuqw"]
atlas = ExtResource("18_g3bck")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c27oj"]
atlas = ExtResource("18_g3bck")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r66l1"]
atlas = ExtResource("18_g3bck")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uonvo"]
atlas = ExtResource("18_g3bck")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsfxo"]
atlas = ExtResource("18_g3bck")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb8xq"]
atlas = ExtResource("18_g3bck")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mslb4"]
atlas = ExtResource("18_g3bck")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6glp"]
atlas = ExtResource("18_g3bck")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vngy4"]
atlas = ExtResource("18_g3bck")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5fkl"]
atlas = ExtResource("18_g3bck")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3317"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk77x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rh0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spuqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c27oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r66l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uonvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsfxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mslb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6glp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vngy4")
}],
"loop": false,
"name": &"ciii",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5fkl")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Magazyn" type="Node" unique_id=454308473]
script = ExtResource("1_5bx36")
pause_scene = ExtResource("2_i2gnm")

[node name="MagazynTlo" type="Sprite2D" parent="." unique_id=2105255790]
texture_filter = 1
position = Vector2(6, -1)
texture = ExtResource("1_necqc")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2026089647]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=198987661]
position = Vector2(142, -2)
shape = SubResource("RectangleShape2D_7r353")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=222184587]
position = Vector2(-129, 2)
shape = SubResource("RectangleShape2D_7r353")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=14139387]
position = Vector2(8.5, 63.5)
shape = SubResource("RectangleShape2D_guiiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=215892043]
position = Vector2(6.5, -34.5)
shape = SubResource("RectangleShape2D_i2gnm")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=420619811]
position = Vector2(-43, -19)
shape = SubResource("RectangleShape2D_cpmci")

[node name="Player" parent="." unique_id=1794524727 instance=ExtResource("2_glxrb")]
position = Vector2(114, 33)

[node name="DrzwiMag" type="Area2D" parent="." unique_id=568557238 node_paths=PackedStringArray("drzwiSFX")]
script = ExtResource("5_tv5rq")
load_scenes = "res://scenes/tutorial/test_scene.tscn"
drzwiSFX = NodePath("drzwiSFX")
target_spawn_id = "up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrzwiMag" unique_id=1882813476]
position = Vector2(112.5, 42.75)
shape = SubResource("RectangleShape2D_cc1vp")

[node name="DrzwiGora" type="Sprite2D" parent="DrzwiMag" unique_id=2013035269]
position = Vector2(114, 51)
texture = SubResource("CanvasTexture_tv5rq")

[node name="drzwiSFX" type="AudioStreamPlayer2D" parent="DrzwiMag" unique_id=104385984]
stream = ExtResource("7_cpmci")
volume_db = 9.545

[node name="Camera2D" type="Camera2D" parent="." unique_id=257440682]
zoom = Vector2(2, 2)

[node name="eq" parent="." unique_id=1740335375 instance=ExtResource("7_8najp")]
anchors_preset = -1
offset_left = -90.0
offset_top = 46.0
offset_right = -90.0
offset_bottom = 46.0

[node name="Sus" parent="." unique_id=1121879314 instance=ExtResource("8_cc1vp")]
texture_filter = 1
position = Vector2(-39, -37)
item_id = "suss"

[node name="szafa" type="Area2D" parent="." unique_id=1302444623 node_paths=PackedStringArray("sprite", "item")]
script = ExtResource("9_6d5j4")
open = ExtResource("9_6ulow")
sprite = NodePath("Szafa")
item = NodePath("Ciii")

[node name="Szafa" type="Sprite2D" parent="szafa" unique_id=1456317259]
texture_filter = 1
position = Vector2(98, -13)
texture = ExtResource("12_cpmci")

[node name="Ciii" parent="szafa" unique_id=863797992 node_paths=PackedStringArray("itemSFX") instance=ExtResource("11_2meqn")]
texture_filter = 1
position = Vector2(105, -4)
itemSFX = NodePath("../../item_podnoszenieSFX")

[node name="CollisionShape2D" type="CollisionShape2D" parent="szafa" unique_id=3944443]
position = Vector2(94.5, -14.0625)
shape = SubResource("RectangleShape2D_6ulow")

[node name="pudelko" type="Area2D" parent="." unique_id=1051617436 node_paths=PackedStringArray("sprite", "item")]
rotation = 0.0041928086
script = ExtResource("9_6d5j4")
open = ExtResource("12_guiiq")
sprite = NodePath("Pudelko")
item = NodePath("PortalItems")

[node name="Pudelko" type="Sprite2D" parent="pudelko" unique_id=816579997]
texture_filter = 1
position = Vector2(13, 5)
texture = ExtResource("13_2meqn")

[node name="PortalItems" parent="pudelko" unique_id=1073041118 node_paths=PackedStringArray("itemSFX") instance=ExtResource("15_5bx36")]
position = Vector2(13, 1)
itemSFX = NodePath("../../item_podnoszenieSFX")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pudelko" unique_id=798130764]
position = Vector2(14, 4.75)
shape = SubResource("RectangleShape2D_5bx36")

[node name="item_podnoszenieSFX" type="AudioStreamPlayer2D" parent="." unique_id=1965004355]
stream = ExtResource("17_aqp31")

[node name="animation_ciii" type="AnimatedSprite2D" parent="." unique_id=559953643]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_l3317")
animation = &"ciii"
autoplay = "new_animation"
script = ExtResource("19_l3317")

[connection signal="mouse_entered" from="DrzwiMag" to="." method="_on_drzwi_mag_mouse_entered"]
[connection signal="mouse_exited" from="DrzwiMag" to="." method="_on_drzwi_mag_mouse_exited"]
[connection signal="mouse_entered" from="szafa" to="." method="_on_area_2d_2_mouse_entered"]
[connection signal="mouse_exited" from="szafa" to="." method="_on_area_2d_2_mouse_exited"]
[connection signal="mouse_entered" from="pudelko" to="." method="_on_area_2d_3_mouse_entered"]
[connection signal="mouse_exited" from="pudelko" to="." method="_on_area_2d_3_mouse_exited"]
