[gd_scene load_steps=23 format=3 uid="uid://d1e1o540mwux0"]

[ext_resource type="PackedScene" uid="uid://8d8gar38poer" path="res://scenes/player.tscn" id="1_g7g4h"]
[ext_resource type="PackedScene" uid="uid://cla3577hp8lop" path="res://pausa/pausa.tscn" id="1_h3xc6"]
[ext_resource type="Script" uid="uid://cyuup88v80ef4" path="res://scripts/tutorial/test_scene.gd" id="1_ntc4i"]
[ext_resource type="PackedScene" uid="uid://b2fsc3yn7gygp" path="res://itemy/scenes/potka.tscn" id="2_wtsjf"]
[ext_resource type="Texture2D" uid="uid://cgpub5sx2df8d" path="res://sprites/Environment/portalwylaczony.png" id="5_3qnke"]
[ext_resource type="Script" uid="uid://d3dnn4w1486vg" path="res://scripts/tutorial/wlaczenie.gd" id="5_gthg3"]
[ext_resource type="Texture2D" uid="uid://b8cknov3b81xf" path="res://sprites/Environment/tlo320X180.png" id="5_qjeyg"]
[ext_resource type="PackedScene" uid="uid://lceuq6u6ewdw" path="res://itemy/scenes/items.tscn" id="5_rnaij"]
[ext_resource type="PackedScene" uid="uid://baio7uhdkpsdj" path="res://itemy/equ/eq.tscn" id="5_wtsjf"]
[ext_resource type="Texture2D" uid="uid://b885olgh8v47c" path="res://sprites/Environment/portalwlaczony.png" id="6_ntc4i"]
[ext_resource type="Script" uid="uid://cpoo38pq8w1y5" path="res://scripts/tutorial/puzzle_object.gd" id="6_rnaij"]
[ext_resource type="Texture2D" uid="uid://8uruxfpj7ilq" path="res://sprites/Environment/komputer.png" id="6_wtsjf"]
[ext_resource type="PackedScene" uid="uid://b8qvtri4p8eei" path="res://scenes/tutorial/computer_puzzle.tscn" id="8_pln1h"]
[ext_resource type="Texture2D" uid="uid://c5n2vrggerd1d" path="res://sprites/meble/polka.png" id="10_6qxox"]
[ext_resource type="Texture2D" uid="uid://bapih2u5tawh7" path="res://sprites/meble/stol.png" id="10_s36qc"]
[ext_resource type="Script" uid="uid://cdkl08ebdy2e1" path="res://scripts/globalne/swap_scenes.gd" id="15_hf2sn"]
[ext_resource type="Texture2D" uid="uid://cgqq6lfiaqlq7" path="res://sprites/Environment/drzwi.png" id="16_8gixj"]
[ext_resource type="Script" uid="uid://diqkru1nsqlvb" path="res://scripts/tutorial/dialogi_tutorial.gd" id="18_qq5q4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd71p"]
size = Vector2(320, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtsjf"]
size = Vector2(17, 12.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_6qxox"]
radius = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gixj"]
size = Vector2(38, 36)

[node name="TestScene" type="Node"]
script = ExtResource("1_ntc4i")
pause_scene = ExtResource("1_h3xc6")

[node name="Dialogi_tutorial" type="Node" parent="."]
script = ExtResource("18_qq5q4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("1_g7g4h")]
position = Vector2(-78, -32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -65.25)
shape = SubResource("RectangleShape2D_nd71p")

[node name="Environment" type="Node" parent="."]

[node name="Tlo320x180" type="Sprite2D" parent="Environment"]
z_index = -1
texture_filter = 1
texture = ExtResource("5_qjeyg")

[node name="Computer" type="Node2D" parent="Environment"]
position = Vector2(61, -47)

[node name="ComputerClick" type="Area2D" parent="Environment/Computer"]
script = ExtResource("6_rnaij")
computer_ui = ExtResource("8_pln1h")

[node name="computer" type="Sprite2D" parent="Environment/Computer/ComputerClick"]
visibility_layer = 4
texture_filter = 1
texture = ExtResource("6_wtsjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Computer/ComputerClick"]
z_index = 2
position = Vector2(-0.5, -2.25)
shape = SubResource("RectangleShape2D_wtsjf")

[node name="Stol" type="Sprite2D" parent="Environment"]
texture_filter = 1
position = Vector2(-129, 68)
texture = ExtResource("10_s36qc")

[node name="Szafa" type="Sprite2D" parent="Environment"]
texture_filter = 1
position = Vector2(-23, -51)
texture = ExtResource("10_6qxox")

[node name="portal_area" type="Area2D" parent="Environment"]
script = ExtResource("5_gthg3")
load_scenes = "res://scenes/level_1/anglia.tscn"
wlaczony = ExtResource("6_ntc4i")

[node name="Portalwylaczony" type="Sprite2D" parent="Environment/portal_area"]
visibility_layer = 4
texture_filter = 1
position = Vector2(92, -49)
texture = ExtResource("5_3qnke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/portal_area"]
position = Vector2(104, -48)
shape = SubResource("CircleShape2D_6qxox")

[node name="items" type="Node" parent="."]

[node name="Sus2" parent="items" instance=ExtResource("2_wtsjf")]
texture_filter = 1
position = Vector2(42, 11)

[node name="Sus" parent="items" instance=ExtResource("5_rnaij")]
texture_filter = 1
position = Vector2(-128, 51)

[node name="drzwi_area" type="Area2D" parent="."]
script = ExtResource("15_hf2sn")
load_scenes = "res://scenes/magazyn.tscn"

[node name="Drzwi" type="Sprite2D" parent="drzwi_area"]
texture_filter = 1
position = Vector2(-108, -44)
texture = ExtResource("16_8gixj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="drzwi_area"]
position = Vector2(-109, -40)
shape = SubResource("RectangleShape2D_8gixj")

[node name="eq" parent="." instance=ExtResource("5_wtsjf")]
texture_filter = 1
anchors_preset = -1
offset_left = -94.0
offset_top = 47.0
offset_right = -94.0
offset_bottom = 47.0
metadata/_edit_use_anchors_ = true
