[gd_scene format=3 uid="uid://d1e1o540mwux0"]

[ext_resource type="Script" uid="uid://cyuup88v80ef4" path="res://scripts/tutorial/test_scene.gd" id="1_bc4q0"]
[ext_resource type="PackedScene" uid="uid://cla3577hp8lop" path="res://scenes/global/pausa.tscn" id="2_s8qbx"]
[ext_resource type="Script" uid="uid://diqkru1nsqlvb" path="res://scripts/tutorial/dialogi_tutorial.gd" id="3_iw68y"]
[ext_resource type="PackedScene" uid="uid://8d8gar38poer" path="res://scenes/global/player.tscn" id="4_shpus"]
[ext_resource type="Texture2D" uid="uid://b8cknov3b81xf" path="res://sprites/Environment/tlo320X180.png" id="5_330oy"]
[ext_resource type="Script" uid="uid://cpoo38pq8w1y5" path="res://scripts/tutorial/puzzle_object.gd" id="6_5xvl5"]
[ext_resource type="Texture2D" uid="uid://8uruxfpj7ilq" path="res://sprites/Environment/komputer.png" id="7_45dmw"]
[ext_resource type="PackedScene" uid="uid://b8qvtri4p8eei" path="res://scenes/tutorial/computer_puzzle.tscn" id="7_s8qbx"]
[ext_resource type="Texture2D" uid="uid://bapih2u5tawh7" path="res://sprites/meble/stol.png" id="8_wi1hv"]
[ext_resource type="AudioStream" uid="uid://8ufw1cbyydp4" path="res://sounds/elevatording.ogg" id="9_shpus"]
[ext_resource type="Texture2D" uid="uid://c5n2vrggerd1d" path="res://sprites/meble/polka.png" id="9_wyjub"]
[ext_resource type="Script" uid="uid://d3dnn4w1486vg" path="res://scripts/tutorial/wlaczenie.gd" id="10_uk77x"]
[ext_resource type="Texture2D" uid="uid://cgpub5sx2df8d" path="res://sprites/Environment/portalwylaczony.png" id="11_4rh0u"]
[ext_resource type="Texture2D" uid="uid://7f7we5y1shjv" path="res://sprites/Other/portal_open_cutscenes.png" id="12_spuqw"]
[ext_resource type="PackedScene" uid="uid://b2fsc3yn7gygp" path="res://itemy/scenes/tutorial/potka.tscn" id="13_c27oj"]
[ext_resource type="PackedScene" uid="uid://lceuq6u6ewdw" path="res://itemy/scenes/items.tscn" id="14_r66l1"]
[ext_resource type="Script" uid="uid://cdkl08ebdy2e1" path="res://scripts/globalne/swap_scenes.gd" id="15_uonvo"]
[ext_resource type="Texture2D" uid="uid://cgqq6lfiaqlq7" path="res://sprites/Environment/drzwi.png" id="16_lsfxo"]
[ext_resource type="PackedScene" uid="uid://baio7uhdkpsdj" path="res://scenes/global/eq.tscn" id="17_kb8xq"]
[ext_resource type="AudioStream" uid="uid://b4vjxxnire65u" path="res://sounds/qubodup-DoorSet/ogg/qubodup-DoorOpen01.ogg" id="18_iw68y"]
[ext_resource type="Texture2D" uid="uid://c0ft723emky4" path="res://sprites/Environment/klodka.png" id="21_5xvl5"]
[ext_resource type="Script" uid="uid://kv6488sfg843" path="res://scenes/tutorial/klodka.gd" id="22_45dmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd71p"]
size = Vector2(320, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtsjf"]
size = Vector2(17, 12.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_6qxox"]
radius = 36.013885

[sub_resource type="AtlasTexture" id="AtlasTexture_muxsv"]
atlas = ExtResource("11_4rh0u")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8qbx"]
atlas = ExtResource("12_spuqw")
region = Rect2(80, 0, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw68y"]
atlas = ExtResource("12_spuqw")
region = Rect2(160, 0, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_shpus"]
atlas = ExtResource("12_spuqw")
region = Rect2(240, 0, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_330oy"]
atlas = ExtResource("12_spuqw")
region = Rect2(0, 49, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xvl5"]
atlas = ExtResource("12_spuqw")
region = Rect2(80, 49, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_45dmw"]
atlas = ExtResource("12_spuqw")
region = Rect2(160, 49, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi1hv"]
atlas = ExtResource("12_spuqw")
region = Rect2(240, 49, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6xx4"]
atlas = ExtResource("12_spuqw")
region = Rect2(0, 98, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_djik7"]
atlas = ExtResource("12_spuqw")
region = Rect2(80, 98, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf1mr"]
atlas = ExtResource("12_spuqw")
region = Rect2(160, 98, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l7u2"]
atlas = ExtResource("12_spuqw")
region = Rect2(240, 98, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlflq"]
atlas = ExtResource("12_spuqw")
region = Rect2(0, 147, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lkxg"]
atlas = ExtResource("12_spuqw")
region = Rect2(80, 147, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4rf3"]
atlas = ExtResource("12_spuqw")
region = Rect2(160, 147, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3syhb"]
atlas = ExtResource("12_spuqw")
region = Rect2(160, 147, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dca5"]
atlas = ExtResource("12_spuqw")
region = Rect2(240, 147, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_omc5b"]
atlas = ExtResource("12_spuqw")
region = Rect2(0, 196, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa0wh"]
atlas = ExtResource("12_spuqw")
region = Rect2(80, 196, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a0oi"]
atlas = ExtResource("12_spuqw")
region = Rect2(160, 196, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd1c4"]
atlas = ExtResource("12_spuqw")
region = Rect2(240, 196, 80, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_muxsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muxsv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8qbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw68y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shpus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_330oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xvl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45dmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi1hv")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.51,
"texture": SubResource("AtlasTexture_p6xx4")
}, {
"duration": 1.51,
"texture": SubResource("AtlasTexture_djik7")
}, {
"duration": 1.51,
"texture": SubResource("AtlasTexture_xf1mr")
}, {
"duration": 1.51,
"texture": SubResource("AtlasTexture_1l7u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlflq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lkxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4rf3")
}],
"loop": false,
"name": &"open_portal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3syhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dca5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omc5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa0wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a0oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd1c4")
}],
"loop": false,
"name": &"teleportation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gixj"]
size = Vector2(38, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx32h"]
atlas = ExtResource("11_4rh0u")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq5q4"]
atlas = ExtResource("12_spuqw")
region = Rect2(0, 0, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gah1j"]
atlas = ExtResource("12_spuqw")
region = Rect2(80, 0, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap2hy"]
atlas = ExtResource("12_spuqw")
region = Rect2(160, 0, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlwlv"]
atlas = ExtResource("12_spuqw")
region = Rect2(240, 0, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gkjt"]
atlas = ExtResource("12_spuqw")
region = Rect2(0, 49, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmrlb"]
atlas = ExtResource("12_spuqw")
region = Rect2(80, 49, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_nks25"]
atlas = ExtResource("12_spuqw")
region = Rect2(160, 49, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kub5s"]
atlas = ExtResource("12_spuqw")
region = Rect2(240, 49, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_afgys"]
atlas = ExtResource("12_spuqw")
region = Rect2(0, 98, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_sstcd"]
atlas = ExtResource("12_spuqw")
region = Rect2(80, 98, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oq4n"]
atlas = ExtResource("12_spuqw")
region = Rect2(160, 98, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnteq"]
atlas = ExtResource("12_spuqw")
region = Rect2(240, 98, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_oimyc"]
atlas = ExtResource("12_spuqw")
region = Rect2(0, 147, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5csvr"]
atlas = ExtResource("12_spuqw")
region = Rect2(80, 147, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fftn7"]
atlas = ExtResource("12_spuqw")
region = Rect2(160, 147, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ann"]
atlas = ExtResource("12_spuqw")
region = Rect2(240, 147, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lljex"]
atlas = ExtResource("12_spuqw")
region = Rect2(0, 196, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_phh8q"]
atlas = ExtResource("12_spuqw")
region = Rect2(80, 196, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5sap"]
atlas = ExtResource("12_spuqw")
region = Rect2(160, 196, 80, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqlge"]
atlas = ExtResource("12_spuqw")
region = Rect2(240, 196, 80, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_tutpt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx32h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq5q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gah1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap2hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlwlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gkjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmrlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nks25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kub5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afgys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sstcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oq4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnteq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oimyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5csvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fftn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ann")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lljex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phh8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5sap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqlge")
}],
"loop": true,
"name": &"open_portal",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wyjub"]
atlas = ExtResource("21_5xvl5")
region = Rect2(4, 6, 4, 6)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5xvl5"]
load_path = "res://.godot/imported/klodka.png-91e6bfb7c967a6a06bfb8edc5bbff74e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_uk77x"]
atlas = SubResource("CompressedTexture2D_5xvl5")
region = Rect2(15, 5, 4, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rh0u"]
atlas = SubResource("CompressedTexture2D_5xvl5")

[node name="TestScene" type="Node" unique_id=701386128]
script = ExtResource("1_bc4q0")
pause_scene = ExtResource("2_s8qbx")

[node name="Dialogi_tutorial" type="Node" parent="." unique_id=1020881150]
script = ExtResource("3_iw68y")

[node name="Tlo320x180" type="Sprite2D" parent="." unique_id=1836850381]
z_index = -1
texture_filter = 1
texture = ExtResource("5_330oy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2144072193]
zoom = Vector2(2, 2)

[node name="spawn_up" type="Marker2D" parent="." unique_id=126392184]
position = Vector2(-107.255, -39.905)

[node name="Player" parent="." unique_id=611735744 instance=ExtResource("4_shpus")]
position = Vector2(-7, 7)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2007621895]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1455287239]
position = Vector2(-1, -68)
shape = SubResource("RectangleShape2D_nd71p")

[node name="Environment" type="Node" parent="." unique_id=1405605651]

[node name="Computer" type="Node2D" parent="Environment" unique_id=1759841701]
position = Vector2(61, -47)

[node name="ComputerClick" type="Area2D" parent="Environment/Computer" unique_id=99664819]
script = ExtResource("6_5xvl5")
computer_ui = ExtResource("7_s8qbx")

[node name="computer" type="Sprite2D" parent="Environment/Computer/ComputerClick" unique_id=1357547065]
visibility_layer = 4
z_index = 1
texture_filter = 1
texture = ExtResource("7_45dmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Computer/ComputerClick" unique_id=724107215]
z_index = 2
position = Vector2(-0.5, -2.25)
shape = SubResource("RectangleShape2D_wtsjf")

[node name="computerSFX" type="AudioStreamPlayer2D" parent="Environment/Computer" unique_id=670990271]
stream = ExtResource("9_shpus")

[node name="Stol" type="Sprite2D" parent="Environment" unique_id=2119605737]
texture_filter = 1
position = Vector2(-129, 68)
texture = ExtResource("8_wi1hv")

[node name="Szafa" type="Sprite2D" parent="Environment" unique_id=1200297408]
texture_filter = 1
position = Vector2(-23, -51)
texture = ExtResource("9_wyjub")

[node name="portal_area" type="Area2D" parent="Environment" unique_id=918158719]
script = ExtResource("10_uk77x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/portal_area" unique_id=2016725646]
position = Vector2(83, -40)
shape = SubResource("CircleShape2D_6qxox")

[node name="portal" type="AnimatedSprite2D" parent="Environment/portal_area" unique_id=210519002]
texture_filter = 1
position = Vector2(93, -43)
sprite_frames = SubResource("SpriteFrames_muxsv")
animation = &"teleportation"
autoplay = "default"
speed_scale = 0.7

[node name="items" type="Node" parent="." unique_id=1789534054]

[node name="Sus2" parent="items" unique_id=1768127490 instance=ExtResource("13_c27oj")]
texture_filter = 1
position = Vector2(42, 11)

[node name="Sus" parent="items" unique_id=2110382611 instance=ExtResource("14_r66l1")]
texture_filter = 1
position = Vector2(-128, 51)

[node name="drzwi_area" type="Area2D" parent="." unique_id=1568346961 node_paths=PackedStringArray("drzwiSFX") groups=["doors"]]
script = ExtResource("15_uonvo")
load_scenes = "res://scenes/tutorial/magazyn.tscn"
drzwiSFX = NodePath("drzwiSFX")

[node name="Drzwi" type="Sprite2D" parent="drzwi_area" unique_id=327989133]
texture_filter = 1
position = Vector2(-108, -44)
texture = ExtResource("16_lsfxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="drzwi_area" unique_id=33224028]
position = Vector2(-109, -40)
shape = SubResource("RectangleShape2D_8gixj")

[node name="drzwiSFX" type="AudioStreamPlayer2D" parent="drzwi_area" unique_id=761115434]
stream = ExtResource("18_iw68y")
volume_db = 9.545

[node name="eq" parent="." unique_id=1387199501 instance=ExtResource("17_kb8xq")]
texture_filter = 1
anchors_preset = -1
offset_left = -94.0
offset_top = 47.0
offset_right = -94.0
offset_bottom = 47.0
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=301782060]
visible = false
z_index = -1
texture_filter = 1
position = Vector2(92, -49)
sprite_frames = SubResource("SpriteFrames_tutpt")
autoplay = "default"
speed_scale = 0.8

[node name="klodka" type="Sprite2D" parent="." unique_id=599398141 node_paths=PackedStringArray("klodka")]
texture_filter = 1
position = Vector2(-103, -40)
texture = SubResource("AtlasTexture_wyjub")
script = ExtResource("22_45dmw")
open_lock = SubResource("AtlasTexture_uk77x")
klodka = NodePath(".")
icon_default = SubResource("AtlasTexture_4rh0u")

[connection signal="mouse_entered" from="Environment/Computer/ComputerClick" to="." method="_on_computer_click_mouse_entered"]
[connection signal="mouse_exited" from="Environment/Computer/ComputerClick" to="." method="_on_computer_click_mouse_exited"]
[connection signal="mouse_entered" from="drzwi_area" to="." method="_on_drzwi_area_mouse_entered"]
[connection signal="mouse_exited" from="drzwi_area" to="." method="_on_drzwi_area_mouse_exited"]
