[gd_scene format=3 uid="uid://duwou0o5aeiy8"]

[ext_resource type="Script" uid="uid://b43wygr457r0g" path="res://scripts/postacie/dziecko.gd" id="1_7ieo1"]
[ext_resource type="Texture2D" uid="uid://c4byuvjvjgrgx" path="res://sprites/postacie/dziecko.png" id="1_jfcfm"]
[ext_resource type="Texture2D" uid="uid://c7cx5l0nyqslb" path="res://itemy/sprites/proca.png" id="2_p83su"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e71rc"]
atlas = ExtResource("2_p83su")
region = Rect2(1, 0, 22, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q10t8"]
size = Vector2(26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfcfm"]
atlas = ExtResource("1_jfcfm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ieo1"]
atlas = ExtResource("1_jfcfm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p83su"]
atlas = ExtResource("1_jfcfm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2jck"]
atlas = ExtResource("1_jfcfm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cnhc"]
atlas = ExtResource("1_jfcfm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mm3k"]
atlas = ExtResource("1_jfcfm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc8rw"]
atlas = ExtResource("1_jfcfm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_os3vn"]
animations = [{
"frames": [{
"duration": 1.21,
"texture": SubResource("AtlasTexture_jfcfm")
}, {
"duration": 1.21,
"texture": SubResource("AtlasTexture_7ieo1")
}, {
"duration": 1.51,
"texture": SubResource("AtlasTexture_p83su")
}, {
"duration": 1.21,
"texture": SubResource("AtlasTexture_r2jck")
}, {
"duration": 1.21,
"texture": SubResource("AtlasTexture_2cnhc")
}, {
"duration": 1.21,
"texture": SubResource("AtlasTexture_3mm3k")
}, {
"duration": 1.51,
"texture": SubResource("AtlasTexture_kc8rw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Dziecko" type="Area2D" unique_id=2091717382]
script = ExtResource("1_7ieo1")
item_icon = SubResource("AtlasTexture_e71rc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1361163277]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_q10t8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2001596259]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_os3vn")
autoplay = "default"
frame_progress = 0.51826674
speed_scale = 0.7
