[gd_scene format=3 uid="uid://cavxvca8q55m8"]

[ext_resource type="Script" uid="uid://dulwhm3ss62kf" path="res://scripts/postacie/newton.gd" id="1_rfq8x"]
[ext_resource type="Texture2D" uid="uid://ctwqqhyuoc2x0" path="res://sprites/postacie/newton.png" id="2_rfq8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb40j"]
size = Vector2(20, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s6s0"]
atlas = ExtResource("2_rfq8x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb40j"]
atlas = ExtResource("2_rfq8x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq4hk"]
atlas = ExtResource("2_rfq8x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh5s8"]
atlas = ExtResource("2_rfq8x")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yh0qi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s6s0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.11,
"texture": SubResource("AtlasTexture_nb40j")
}, {
"duration": 1.21,
"texture": SubResource("AtlasTexture_jq4hk")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_xh5s8")
}],
"loop": false,
"name": &"wake_up",
"speed": 5.0
}]

[node name="Newton" type="Area2D" unique_id=480957095]
script = ExtResource("1_rfq8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=950071597]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_nb40j")

[node name="animation" type="AnimatedSprite2D" parent="." unique_id=1608524451]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yh0qi")
animation = &"wake_up"
autoplay = "default"
frame = 2
frame_progress = 1.0
speed_scale = 0.7
