[gd_scene load_steps=4 format=3 uid="uid://beig04yp0ky08"]

[ext_resource type="Texture2D" uid="uid://tmrl2q8ghms7" path="res://itemy/sprites/Sprite-0002.png" id="1_0cnb1"]
[ext_resource type="Texture2D" uid="uid://0u1ahcqq6ok1" path="res://itemy/equ/slot.png" id="1_6um2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6um2g"]
atlas = ExtResource("1_0cnb1")
region = Rect2(0, 0, 17.7466, 17)

[node name="Itemki" type="Button"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
icon = ExtResource("1_6um2g")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 37.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_6um2g")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 3.0
offset_right = 34.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 11
text = "99"
