[gd_scene load_steps=6 format=3 uid="uid://c4r8w3nf26ban"]

[ext_resource type="Script" uid="uid://cq3r7em1ogiyw" path="res://itemy/script/itemkieq.gd" id="1_efqi0"]
[ext_resource type="Texture2D" uid="uid://c7cx5l0nyqslb" path="res://itemy/sprites/proca.png" id="2_efqi0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5a3w1"]
atlas = ExtResource("2_efqi0")
region = Rect2(36, 4, 16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0axh"]
radius = 11.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gjk4f"]
atlas = ExtResource("2_efqi0")
region = Rect2(35, 1, 18, 18)

[node name="kamyczek" type="Area2D"]
texture_filter = 1
script = ExtResource("1_efqi0")
item_icon = SubResource("AtlasTexture_5a3w1")
item_id = "kamyczek"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l0axh")

[node name="kamyczek" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_gjk4f")
