~ teleportacja
ENZO: Gdzie ja jestem!!!!!!
EMZO: wygląda to na średniowieczną Anglię..
ENZO: Tam stoi jakaś babcia, może pójde sie jej zapytać w jakim roku dokładnie jestem


~ babcia1
ENZO: Przepraszam wie pani może jaki mamy rok?
BABCIA: Pan sobie żartuje!? oczywiście że mamy 1670..
ENZO: Dziekuje pani bardzo 
MYSLI ENZO: "W takim razie gdzieś tutaj powinien być NEWTON "
ENZO: Nie wie pani może gdzie mógłbym znaleść Newtona?
BABCIA: Niestety nie

~ babcia2
BABCIA: wiem, że często bywa w zielarni
BABCIA: pójdź tam może sprzedawca będzie wiedział gdzie on jest
