~ teleportacja
ENZO: Gdzie ja jestem!!!!!!
EMZO: wygląda to na średniowieczną Anglię..
ENZO: Tam stoi jakaś babcia, może pójde sie jej zapytać w jakim roku dokładnie jestem
=> END!

~ babcia1
ENZO: Przepraszam wie pani może jaki mamy rok?
BABCIA: Pan sobie żartuje!? oczywiście że mamy 1670..
ENZO: Dziekuje pani bardzo 
MYSLI ENZO: "(W takim razie gdzieś tutaj powinien być NEWTON )"
ENZO: Przepraszam, gdzie mógłbym znaleźć pana Newtona?
BABCIA: Ach, tego młodego uczonego?

=> END


~ babcia2
BABCIA: Ostatnio widziałam go u miejscowego zielarza. Spróbuj go tam znaleźć. Niełatwo go dorwać.
=> END!

~ zielarka1
ENZO: Przepraszam…
ENZO: Szuka…
ENZO: PRZEPRASZAM SZUKAM ISSACA NEWTONA!
ZIELARKA: A co to za maniery żeby krzyczeć. Nie widzisz że jestem zajęty?!
- Szukam Issaca Newtona, może wie Pan gdzie go znajdę?
=> END!
~ zielarka2
ZIELARKA: Jeśli szukasz rozmowy, przygotuj się na wykład. Ten chłopak potrafi opowiadać godzinami… 
ZIELARKA: Widziałam go, jak wędrował w stronę sadów za miastem. Często tam przesiaduje.

=> END!


~ newton_spotkanie
ENZO: Pan Newton? 
Newton: O, gość. Jeśli chcesz rozmawiać o nauce… 
Newton: Potrzebuję najpierw pomocy przy pewnym drobiazgu.
=> END