~ start
MIKOŁAJ: Szukasz mnie?
MIKOŁAJ: Chodź. Zanim porozmawiamy o wszechświecie, mam dla ciebie zadanie.
MIKOŁAJ: Widzisz, od lat obserwuje wszsechświat jednakże zgubiłem pare moich notatek ...
=> END
~ start2
MIKOŁAJ: mógłbyś pomóc mi je odnaleść i przynieś do mnie?
=> END

~ k_misja
Mikołaj: Dziękuje ci! szukałem ich całę wieki. A teraz czas pogadać o kosmosie
Mikołaj:  Najpierw chciałbym ci zadać pare pytać odnośnie konstelacji na niebie Gotowy?

~ konstelacje
- TAK
	ENZO: Pewnie.
	do PrismSwap.konstelacje()
	
	=> END
- NIE
	=> END


