~ poczatek
ENZO: Co się stało?! Gdzie ja jestem?!
ENZO: Czy tam stoi Kopernik?
ENZO: Cóż... zobaczmy.
=> END

~ start
MIKOŁAJ: Szukasz mnie?
MIKOŁAJ: Chodź. Zanim porozmawiamy o wszechświecie, mam dla ciebie zadanie.
MIKOŁAJ: Widzisz, od lat obserwuję wszechświat, jednak zgubiłem kilka moich notatek...

=> END

~ start2
MIKOŁAJ: Mógłbyś pomóc mi je odnaleźć i przynieść do mnie?
=> END

~ nie_tykac
ENZO: Lepiej tego na razie nie ruszać.
ENZO: Może później dowiem się do czego to służy.
=> END

~ k_misja
MIKOŁAJ: Dziękuję ci! Szukałem ich całe wieki. A teraz czas pogadać o kosmosie.
MIKOŁAJ: Najpierw chciałbym ci zadać kilka pytań odnośnie konstelacji na niebie. Gotowy?
- TAK
	ENZO: Pewnie.
	do PrismSwap.konstelacje()
	=> END
- NIE
	=> END
=> END

~ konstelacje
MIKOŁAJ: Najpierw chciałbym ci zadać kilka pytań odnośnie konstelacji na niebie. Gotowy?
- TAK
	ENZO: Pewnie.
	do PrismSwap.konstelacje()
	=> END
- NIE
	=> END
=> END

~ konstelacje_tlumaczenie
MIKOŁAJ: Popatrz w gwiazdy i zobacz, jakie konstelacje potrafisz rozpoznać.
=> END

~ konstelacje_nieudany
MIKOŁAJ: Niestety, to nie ta konstelacja.
MIKOŁAJ: Pamiętam, że mam obrazy konstelacji w jednym z pokoi.
=> END

~ planety
MIKOŁAJ: Świetnie, że sobie poradziłeś z konstelacjami!
MIKOŁAJ: Teraz mam dla ciebie kolejne zadanie, tym razem związane z planetami.
MIKOŁAJ: Musisz odnaleźć planety. Są gdzies porozrzucane, nie wiem gdzie bo zawsze je gubię
ENZO: Jasne, zbieram się do roboty!
=> END

~ planety_next
MIKOŁAJ: Musisz odnaleźć planety. Są gdzieś porozrzucane, nie wiem gdzie bo zawsze je gubię.
MIKOŁAJ: Następnie ułóż z nich system planetarny.
MIKOŁAJ: Stół do ich układania znajdziesz w pokoju po prawej taki niebieski.
ENZO: Jasne, zbieram się do roboty!
=> END

~ ukladanie_planet
ENZO: Okej, planety wkłada się poprzez wybranie ich z ekwipunku i kliknięcie w miejsce, gdzie chcemy je umieścić.
ENZO: A żeby je wyjąć... O! Wystarczy kliknąć na planetę prawym przyciskiem myszy.
[space]
=> END



~ k_planety
MIKOŁAJ: Niesamowite! Udało ci się je ułożyć!
MIKOŁAJ: Ale... chwila...
MIKOŁAJ: Na pewno ułożyłeś je poprawnie?
MIKOŁAJ: Hmm...
MIKOŁAJ: A może jednak masz rację.
MIKOŁAJ: Muszę to szybko zapisać w moich notatkach...
ENZO: Chyba dzięki mnie Kopernik odkrył, że tak naprawdę żyjemy w układzie heliocentrycznym.
=> END

~ teleportacja
ENZO: Co się dzieje?! Coś jest nie tak!
ENZO: Czuję... że znowu mnie przenosi!
=> END