~ start
Mikołaj: Szukasz mnie?
Mikołaj: Chodź. Zanim porozmawiamy o wszechświecie, mam dla ciebie zadanie.
Mikołaj: Widzisz te wszystkie gwiazdy na niebie, obserwuje je od lat. Doszedłem do wniosku, że Ziemia nie może być w centrum wszechświata, dlatego stworzyłem obraz. Ale zgubiłem słońce, pomóż mi znaleźć słońce w moim pokoju, a potem włóż je do odpowiedniego obrazu.
=> END

~ k_misja
Mikołaj: Pamiętaj: 
Mikołaj: Czasem najtrudniej jest przesunąć jedną myśl. Ale gdy ją przesuniesz… 
Mikołaj: Cały wszechświat ustawia się inaczej.
=> END


