



NEWTON: Próbuję zrozumieć, jak światło zmienia kolory przechodząc przez pryzmat
NEWTON: wszystcy mówią, że barwi on światło, ale mam inną teorie
NEWTON: ale nie odbija światła tak jak chce
~ newton_klisc
Newton: Widzisz? Każdy przedmiot inaczej rozprasza światło. A białe światło… 
Newton: Zawiera wszystkie kolory. Odkryłem to, używając pryzmatu.
=> END

~ newton_jablko
Newton: A skoro już widziałeś moje zabawy ze światłem… 
Newton: Opowiem ci o czymś innym. O sile, która działa na wszystko.
Newton: Wiesz, dlaczego spadło na ziemię? Zastanawiałem się, czy ta sama siła przyciąga księżyc do Ziemi i planety do Słońca. I doszedłem do wniosku, że tak. To jedno, powszechne prawo.
=> END

~ koniec
ENZO: Dziękuję za tę rozmowę Issa… 
=> END