~ chodzenie
ENZO: Uff... ale mam zamroczenie. Co tu się właściwie wydarzyło?
ENZO: Dobra, muszę się ruszyć i rozejrzeć.
ENZO: Może spróbuję lewym przyciskiem myszki.
=> END

~ podnoszenie
ENZO: Dobra, chodzenie ogarnięte.
ENZO: O, jakaś dziwna mikstura leży na ziemi.
ENZO: Podniosę ją klawiszem E.
=> END

~ podnoszenie2
ENZO: Jej! Udało się.
ENZO: Mikstura jest teraz w moim ekwipunku.
=> END

~ komputer
ENZO: Hmm... co to za urządzenie?
ENZO: Wygląda jak komputer. Uruchomię go i sprawdzę zawartość.
=> END

~ kod
ENZO: Potrzebuję jakiegoś kodu...
ENZO: Kolory chyba pasują do książek na półce.
ENZO: Policzę je i sprawdzę kombinację.
=> END

~ komputer2
ENZO: Dobra, działa!
ENZO: Widzę tu jakiś portal...
ENZO: Może mam potrzebny sprzęt do niego?
ENZO: Chyba mam go w magazynie. Lepiej to sprawdzić.
=> END

~ sus
ENZO: Jestem w magazynie. Tylko gdzie był ten przedmiot...
ENZO: Szafki i skrzynie powinny otwierać się po kliknięciu. Sprawdźmy.
=> END

~ find
ENZO: Mam to!
ENZO: Idealnie, dokładnie tego szukałem.
ENZO: Wracam do portalu. Co może pójść nie tak?
=> END

~ uzycie
ENZO: Żeby użyć przedmiotu, trzeba go najpierw wybrać w ekwipunku,
ENZO: a następnie kliknąć w miejscu, gdzie chcemy go zastosować.
ENZO: Spróbujmy użyć go na portalu. Co może się stać?
=> END

~ portal
ENZO: Okej... wkładam tą część. Ooo! Portal się aktywuje, zaraz, co się dzieje?!
=> END

~ wessanie
ENZO: Chwila, chyba mnie wciąga! AAAAAAAAAA...!
=> END

~ ciii
Świat: Czy na pewno chcesz założyć JETPACKA?
- NIE
	=> END
- TAK
	do  PrismSwap.ciii()
	=> END
=> END
	
~ powrot
ENZO: OOOOOOOOO!!!
ENZO: W końcu wróciłem...
ENZO: Wystarczy zabaw z portalami. Lepiej wymyślę coś innego.
=> END