~ chodzenie
ENZO: Uff… ale mam zamroczenie. Co tu się właściwie wydarzyło?
ENZO: Dobra, muszę się ruszyć i rozejrzeć.
ENZO: Może spróbuję lewym przyciskiem myszki.
=> END

~ podnoszenie
ENZO: Dobra, chodzenie ogarnięte.
ENZO: O, jakaś dziwna mikstura leży na ziemi.
ENZO: Podniosę ją klawiszem E.
=> END

~ podnoszenie2
ENZO: Jej! Udało się.
ENZO: Mikstura jest teraz w moim ekwipunku.
=> END

~ komputer
ENZO: Hmm… co to za urządzenie?
ENZO: Wygląda jak komputer. Uruchomię go i sprawdzę zawartość.
=> END

~ kod
ENZO: Potrzebuję jakiegoś kodu...
ENZO: Kolory chyba pasują do książek na półce.
ENZO: Policze je i sprawdzę kombinację.
=> END

~ komputer2
ENZO: Dobra, działa!
ENZO: Widzę tu jakiś portal energetyczny…
ENZO: Może reaguje na mikstury?
ENZO: Chyba jedną mam w magazynie. Lepiej to sprawdzić.
=> END

~ sus
ENZO: Jestem w magazynie. Tylko gdzie był ten przedmiot...
ENZO: Szafki i skrzynie powinny się otwierać po kliknięciu. Sprawdźmy.
=> END

~ find
ENZO: Mam to!
ENZO: Idealnie, dokładnie tego szukałem.
ENZO: Wracam do portalu. Co może pójść nie tak?
=> END

~ portal
ENZO: Okej… wrzucam miksturę.
ENZO: Ooo! Portal się aktywuje, zaraz, co się dzieje?!
=> END

~ wessanie
ENZO: Chwila, chyba mnie wciąga!
ENZO: AAAAAAAAAA...!
=> END