[gd_scene load_steps=6 format=3 uid="uid://lceuq6u6ewdw"]

[ext_resource type="Script" uid="uid://cq3r7em1ogiyw" path="res://itemy/script/itemkieq.gd" id="1_bvr1l"]
[ext_resource type="Texture2D" uid="uid://tmrl2q8ghms7" path="res://itemy/sprites/Sprite-0002.png" id="2_aal3s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvr1l"]
atlas = ExtResource("2_aal3s")
region = Rect2(0, 0, 17.7849, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_rf3fb"]
radius = 7.071068

[sub_resource type="CanvasTexture" id="CanvasTexture_bvr1l"]
diffuse_texture = ExtResource("2_aal3s")
texture_filter = 1

[node name="Sus" type="Area2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_bvr1l")
item_icon = SubResource("AtlasTexture_bvr1l")
item_id = "sus"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_rf3fb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = SubResource("CanvasTexture_bvr1l")
region_enabled = true
region_rect = Rect2(4, 5, 11, 11)
