[gd_scene load_steps=2 format=3 uid="uid://8s8s31lj6hrk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_gysbd"]

[node name="Lopatka" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_gysbd")
