[gd_scene load_steps=6 format=3 uid="uid://b2fsc3yn7gygp"]

[ext_resource type="Script" uid="uid://cq3r7em1ogiyw" path="res://itemy/script/itemkieq.gd" id="1_15f3v"]
[ext_resource type="Texture2D" uid="uid://tmrl2q8ghms7" path="res://itemy/sprites/Sprite-0002.png" id="2_led46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15f3v"]
atlas = ExtResource("2_led46")
region = Rect2(30.9856, 0, 19.0144, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_rf3fb"]
radius = 6.0

[sub_resource type="CanvasTexture" id="CanvasTexture_15f3v"]
diffuse_texture = ExtResource("2_led46")
texture_filter = 1

[node name="potka" type="Area2D"]
script = ExtResource("1_15f3v")
item_icon = SubResource("AtlasTexture_15f3v")
item_id = "potka"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_rf3fb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.0000002)
scale = Vector2(1.0600648, 1.0344968)
texture = SubResource("CanvasTexture_15f3v")
region_enabled = true
region_rect = Rect2(37, 9, 7, 7)
