[gd_scene format=3 uid="uid://cla3577hp8lop"]

[ext_resource type="Script" uid="uid://qvpyi6amn5rl" path="res://scenes/global/pause_ui.gd" id="1_dxsr0"]
[ext_resource type="Texture2D" uid="uid://bw26wly8043o3" path="res://sprites/UI/pause.png" id="1_kokf4"]
[ext_resource type="Texture2D" uid="uid://b1ypufr2psx0g" path="res://sprites/UI/exit.png" id="2_kokf4"]
[ext_resource type="Script" uid="uid://duis3cinrujia" path="res://pausa/script/exit.gd" id="3_oifdx"]
[ext_resource type="Texture2D" uid="uid://c77ipj5u2xx0m" path="res://sprites/UI/back.png" id="4_dxsr0"]
[ext_resource type="Texture2D" uid="uid://d1r8hmmvcvgqw" path="res://sprites/UI/back_pressed.png" id="4_jxpaa"]
[ext_resource type="Texture2D" uid="uid://46hqivawti33" path="res://sprites/UI/back_hover.png" id="4_v35qo"]
[ext_resource type="Script" uid="uid://cbjndoukiwj5o" path="res://pausa/script/back.gd" id="5_xn2kv"]
[ext_resource type="Texture2D" uid="uid://ceu3a3c2oam6h" path="res://sprites/UI/exit_hover.png" id="7_jxpaa"]
[ext_resource type="Texture2D" uid="uid://qubhxbjjvypp" path="res://sprites/UI/exit_pressed.png" id="8_yyxxn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mp8tq"]
texture = ExtResource("4_dxsr0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yyxxn"]
texture = ExtResource("4_jxpaa")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dmklv"]
texture = ExtResource("4_v35qo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j0qtg"]
texture = ExtResource("2_kokf4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cmpgo"]
texture = ExtResource("8_yyxxn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jnw0x"]
texture = ExtResource("7_jxpaa")

[node name="Pause" type="CanvasLayer" unique_id=1141717420]
script = ExtResource("1_dxsr0")

[node name="Background" type="TextureRect" parent="." unique_id=276581809]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_kokf4")

[node name="Back" type="Button" parent="Background" unique_id=923277972]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 106.0
offset_top = 47.5
offset_right = 200.0
offset_bottom = 75.5
theme_override_styles/normal = SubResource("StyleBoxTexture_mp8tq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yyxxn")
theme_override_styles/hover = SubResource("StyleBoxTexture_dmklv")
script = ExtResource("5_xn2kv")

[node name="Exit" type="Button" parent="Background" unique_id=1367651865]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 106.0
offset_top = 77.5
offset_right = 200.0
offset_bottom = 105.5
theme_override_styles/normal = SubResource("StyleBoxTexture_j0qtg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cmpgo")
theme_override_styles/hover = SubResource("StyleBoxTexture_jnw0x")
script = ExtResource("3_oifdx")

[connection signal="pressed" from="Background/Back" to="Background/Back" method="_on_pressed"]
[connection signal="pressed" from="Background/Exit" to="Background/Exit" method="_on_pressed"]
