[gd_scene format=3 uid="uid://cla3577hp8lop"]

[ext_resource type="Material" uid="uid://d3y7tleb6ykfw" path="res://shaders/blur.tres" id="1_dmklv"]
[ext_resource type="Script" uid="uid://qvpyi6amn5rl" path="res://scripts/globalne/pause_ui.gd" id="1_dxsr0"]
[ext_resource type="Texture2D" uid="uid://bw26wly8043o3" path="res://sprites/UI/pause.png" id="1_kokf4"]
[ext_resource type="AudioStream" uid="uid://cmr2yve2xlukn" path="res://sounds/UI/click_001.ogg" id="2_cmpgo"]
[ext_resource type="Texture2D" uid="uid://b1ypufr2psx0g" path="res://sprites/UI/exit.png" id="2_kokf4"]
[ext_resource type="Texture2D" uid="uid://c77ipj5u2xx0m" path="res://sprites/UI/back.png" id="4_dxsr0"]
[ext_resource type="Texture2D" uid="uid://d1r8hmmvcvgqw" path="res://sprites/UI/back_pressed.png" id="4_jxpaa"]
[ext_resource type="Texture2D" uid="uid://46hqivawti33" path="res://sprites/UI/back_hover.png" id="4_v35qo"]
[ext_resource type="PackedScene" uid="uid://ccn52enstpw1a" path="res://scenes/MainMenu/volume_pausa.tscn" id="5_cd01g"]
[ext_resource type="Texture2D" uid="uid://ceu3a3c2oam6h" path="res://sprites/UI/exit_hover.png" id="7_jxpaa"]
[ext_resource type="Texture2D" uid="uid://qubhxbjjvypp" path="res://sprites/UI/exit_pressed.png" id="8_yyxxn"]
[ext_resource type="Texture2D" uid="uid://ps2gmdjgkd4q" path="res://sprites/UI/volume.png" id="12_cd01g"]
[ext_resource type="Texture2D" uid="uid://b2262pcje7yur" path="res://sprites/UI/volume_pressed.png" id="13_7inj0"]
[ext_resource type="Texture2D" uid="uid://c4om6ubet3ymc" path="res://sprites/UI/volume_hover.png" id="14_m1u3w"]

[node name="Control" type="Control" unique_id=1232363862 node_paths=PackedStringArray("audio_manager")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 299.0
offset_top = 180.0
offset_right = 299.0
offset_bottom = 180.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_dxsr0")
audio_manager = NodePath("AudioManager")

[node name="Volume" parent="." unique_id=893809875 instance=ExtResource("5_cd01g")]

[node name="AudioManager" type="AudioStreamPlayer2D" parent="." unique_id=1002924303]
stream = ExtResource("2_cmpgo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=732957484]
material = ExtResource("1_dmklv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1989679329]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -171.0
offset_right = 312.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_kokf4")

[node name="Buttons" type="VBoxContainer" parent="." unique_id=385230430]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -89.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_filter = 0

[node name="Back" type="TextureButton" parent="Buttons" unique_id=2120945793]
layout_mode = 2
texture_normal = ExtResource("4_dxsr0")
texture_pressed = ExtResource("4_jxpaa")
texture_hover = ExtResource("4_v35qo")

[node name="Volume" type="TextureButton" parent="Buttons" unique_id=1910805462]
layout_mode = 2
texture_normal = ExtResource("12_cd01g")
texture_pressed = ExtResource("13_7inj0")
texture_hover = ExtResource("14_m1u3w")

[node name="Exit" type="TextureButton" parent="Buttons" unique_id=870145182]
layout_mode = 2
texture_normal = ExtResource("2_kokf4")
texture_pressed = ExtResource("8_yyxxn")
texture_hover = ExtResource("7_jxpaa")

[connection signal="pressed" from="Buttons/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Buttons/Volume" to="." method="_on_volume_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
