[gd_scene format=3 uid="uid://didaspddiuub7"]

[ext_resource type="Texture2D" uid="uid://bw47w45mhiux7" path="res://sprites/Other/enzo_main_menu.png" id="1_tpeu6"]

[node name="Control" type="Control" unique_id=1390666542]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=52388031]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_tpeu6")
