[gd_scene load_steps=3 format=3 uid="uid://bh73r6qfk3avy"]

[ext_resource type="Texture2D" uid="uid://duxxsnomga4by" path="res://sprites/Environment/londynver1.png" id="1_6pgey"]
[ext_resource type="PackedScene" uid="uid://8d8gar38poer" path="res://scenes/player.tscn" id="2_r8t5m"]

[node name="Anglia" type="Node2D"]

[node name="Londynver1" type="Sprite2D" parent="."]
position = Vector2(-2.3841858e-06, 0)
scale = Vector2(0.89444447, 1)
texture = ExtResource("1_6pgey")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("2_r8t5m")]
position = Vector2(0, 62)
