[gd_scene format=3 uid="uid://btjc0ut0fkxnw"]

[ext_resource type="Script" uid="uid://cyuup88v80ef4" path="res://scripts/tutorial/test_scene.gd" id="1_edjt4"]
[ext_resource type="Texture2D" uid="uid://duxxsnomga4by" path="res://sprites/anglia/londynver1.png" id="1_o6xwh"]
[ext_resource type="PackedScene" uid="uid://cla3577hp8lop" path="res://scenes/global/pausa.tscn" id="2_8lwe2"]
[ext_resource type="Script" uid="uid://cdkl08ebdy2e1" path="res://scripts/globalne/swap_scenes.gd" id="2_j2uuv"]
[ext_resource type="PackedScene" uid="uid://8d8gar38poer" path="res://scenes/global/player.tscn" id="3_j2uuv"]
[ext_resource type="PackedScene" uid="uid://ci424k2x6oaio" path="res://scenes/global/pause_fixed.tscn" id="3_jm0hs"]
[ext_resource type="PackedScene" uid="uid://baio7uhdkpsdj" path="res://scenes/global/eq.tscn" id="4_iudcw"]
[ext_resource type="PackedScene" uid="uid://cjrxotfrwbieg" path="res://itemy/scenes/london/kamyk.tscn" id="5_nesmw"]
[ext_resource type="AudioStream" uid="uid://c28knv0m3ghw7" path="res://sounds/Item2A.wav" id="6_20bjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6xwh"]
size = Vector2(36, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iudcw"]
size = Vector2(335, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm0hs"]
size = Vector2(36, 41)

[node name="London2" type="Node2D" unique_id=1898180347]
script = ExtResource("1_edjt4")
pause_scene = ExtResource("2_8lwe2")

[node name="Pause" parent="." unique_id=1581730630 instance=ExtResource("3_jm0hs")]

[node name="Londynver1" type="Sprite2D" parent="." unique_id=1399471928]
texture_filter = 1
position = Vector2(0.124993324, 0)
texture = ExtResource("1_o6xwh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=22185234]
zoom = Vector2(2, 2)

[node name="spawn_right" type="Marker2D" parent="." unique_id=807513842]
position = Vector2(133, 61)

[node name="spawn_left" type="Marker2D" parent="." unique_id=886887754]
position = Vector2(-140, 61)

[node name="Area2D" type="Area2D" parent="." unique_id=1520829489]
script = ExtResource("2_j2uuv")
load_scenes = "res://scenes/level_1/anglia.tscn"
target_spawn_id = "left"

[node name="colision" type="CollisionShape2D" parent="Area2D" unique_id=534884181]
position = Vector2(142, 57)
shape = SubResource("RectangleShape2D_o6xwh")

[node name="Player" parent="." unique_id=1957595181 instance=ExtResource("3_j2uuv")]
position = Vector2(1, 62)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=496503907]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=988291351]
position = Vector2(3, 13)
shape = SubResource("RectangleShape2D_iudcw")

[node name="eq" parent="StaticBody2D" unique_id=2008702184 instance=ExtResource("4_iudcw")]
offset_left = -94.0
offset_top = -91.0
offset_right = -94.0
offset_bottom = -91.0

[node name="kamyczek" parent="." unique_id=1137858492 node_paths=PackedStringArray("itemSFX") instance=ExtResource("5_nesmw")]
position = Vector2(-72, 54)
itemSFX = NodePath("../item_podnoszenieSFX")

[node name="item_podnoszenieSFX" type="AudioStreamPlayer2D" parent="." unique_id=940553317]
stream = ExtResource("6_20bjw")

[node name="Area2D2" type="Area2D" parent="." unique_id=1123314426]
script = ExtResource("2_j2uuv")
load_scenes = "res://scenes/level_1/sad.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1095027987]
position = Vector2(-142, 70.5)
shape = SubResource("RectangleShape2D_jm0hs")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_drzwi_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_drzwi_mouse_exited"]
