[gd_scene format=3 uid="uid://cw8jcmper42en"]

[ext_resource type="Texture2D" uid="uid://bwgm574fq2611" path="res://sprites/anglia/zielarnia2.png" id="1_d1ee0"]
[ext_resource type="Script" uid="uid://dgu43e0jrr8k2" path="res://scripts/anglia/zielarka_cursors.gd" id="1_x3j47"]
[ext_resource type="Texture2D" uid="uid://568jrd26vha0" path="res://sprites/anglia/table_zielarnia.png" id="2_frige"]
[ext_resource type="Script" uid="uid://cdkl08ebdy2e1" path="res://scripts/globalne/swap_scenes.gd" id="3_uj2r0"]
[ext_resource type="Texture2D" uid="uid://dthxpkqwj0d44" path="res://sprites/Environment/drzwi_gora.png" id="4_le3at"]
[ext_resource type="AudioStream" uid="uid://b4vjxxnire65u" path="res://sounds/qubodup-DoorSet/ogg/qubodup-DoorOpen01.ogg" id="4_o8vkl"]
[ext_resource type="PackedScene" uid="uid://c1ldpo3kp7jfs" path="res://scenes/postacie/zielarka.tscn" id="4_uj2r0"]
[ext_resource type="PackedScene" uid="uid://8d8gar38poer" path="res://scenes/global/player.tscn" id="6_le3at"]
[ext_resource type="PackedScene" uid="uid://coqggg67kt3ri" path="res://itemy/scenes/london/nitka.tscn" id="7_5t4mf"]
[ext_resource type="AudioStream" uid="uid://c28knv0m3ghw7" path="res://sounds/Item2A.wav" id="9_tump7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le3at"]
size = Vector2(194, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8vkl"]
size = Vector2(189, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tump7"]
size = Vector2(20, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3j47"]
size = Vector2(20, 109)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yurd"]
size = Vector2(16, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4bnx"]
size = Vector2(74, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t4mf"]
size = Vector2(36, 20)

[node name="Zielarka" type="Node2D" unique_id=1725537558]
script = ExtResource("1_x3j47")

[node name="Zielarnia2" type="Sprite2D" parent="." unique_id=927821348]
texture_filter = 1
texture = ExtResource("1_d1ee0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=816612525]
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1448366429]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1322206201]
position = Vector2(3, -35)
shape = SubResource("RectangleShape2D_le3at")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=816538611]
position = Vector2(2, 69)
shape = SubResource("RectangleShape2D_o8vkl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=851319216]
position = Vector2(100, 15)
shape = SubResource("RectangleShape2D_tump7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1773145061]
position = Vector2(-94, 17)
shape = SubResource("RectangleShape2D_x3j47")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1817403054]
position = Vector2(-22, -13)
shape = SubResource("RectangleShape2D_7yurd")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=491801246]
position = Vector2(49, -19)
shape = SubResource("RectangleShape2D_j4bnx")

[node name="Area2D" type="Area2D" parent="." unique_id=1652477711 node_paths=PackedStringArray("drzwiSFX") groups=["doors"]]
script = ExtResource("3_uj2r0")
load_scenes = "res://scenes/level_1/anglia.tscn"
drzwiSFX = NodePath("drzwiSFX")

[node name="DrzwiGora" type="Sprite2D" parent="Area2D" unique_id=956670106]
texture_filter = 1
position = Vector2(-61, 56.5)
texture = ExtResource("4_le3at")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=184408801]
position = Vector2(-59, 48)
shape = SubResource("RectangleShape2D_5t4mf")

[node name="drzwiSFX" type="AudioStreamPlayer2D" parent="Area2D" unique_id=1056080019]
stream = ExtResource("4_o8vkl")
volume_db = 9.545

[node name="Zielarka" parent="." unique_id=1886428194 instance=ExtResource("4_uj2r0")]
position = Vector2(-23, 1)

[node name="TableZielarnia" type="Sprite2D" parent="." unique_id=1351789128]
texture_filter = 1
position = Vector2(48, 1)
texture = ExtResource("2_frige")

[node name="Player" parent="." unique_id=1014715733 instance=ExtResource("6_le3at")]
position = Vector2(-60, 33)

[node name="nitka" parent="." unique_id=820114729 node_paths=PackedStringArray("itemSFX") instance=ExtResource("7_5t4mf")]
position = Vector2(31, -7)
itemSFX = NodePath("../item_podnoszenieSFX")

[node name="item_podnoszenieSFX" type="AudioStreamPlayer2D" parent="." unique_id=1828058774]
stream = ExtResource("9_tump7")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Zielarka" to="." method="_on_zielarka_mouse_entered"]
[connection signal="mouse_exited" from="Zielarka" to="." method="_on_zielarka_mouse_exited"]
