[gd_scene format=3 uid="uid://edd8qfvtk5tq"]

[ext_resource type="Script" uid="uid://cyuup88v80ef4" path="res://scripts/tutorial/test_scene.gd" id="1_6e4r4"]
[ext_resource type="Texture2D" uid="uid://cfx1701oj0rrm" path="res://sprites/kopernik/biblioteka.png" id="1_8lx6i"]
[ext_resource type="PackedScene" uid="uid://ci424k2x6oaio" path="res://scenes/global/pause_fixed.tscn" id="1_mwb1q"]
[ext_resource type="Script" uid="uid://c87rt3sv8ebdt" path="res://scripts/globalne/open.gd" id="2_brtu5"]
[ext_resource type="PackedScene" uid="uid://8d8gar38poer" path="res://scenes/global/player.tscn" id="2_dwyeu"]
[ext_resource type="PackedScene" uid="uid://cla3577hp8lop" path="res://scenes/global/pausa.tscn" id="2_tg35t"]
[ext_resource type="Texture2D" uid="uid://dthxpkqwj0d44" path="res://sprites/meble/drzwi_gora.png" id="3_4k0lh"]
[ext_resource type="Texture2D" uid="uid://buv7eu1j2r1ur" path="res://sprites/meble/opeb_box.png" id="3_fxia4"]
[ext_resource type="Script" uid="uid://cdkl08ebdy2e1" path="res://scripts/globalne/swap_scenes.gd" id="3_p5n41"]
[ext_resource type="Texture2D" uid="uid://j8n3qa1y37su" path="res://sprites/meble/box.png" id="4_ay7dm"]
[ext_resource type="AudioStream" uid="uid://b4vjxxnire65u" path="res://sounds/qubodup-DoorSet/ogg/qubodup-DoorOpen01.ogg" id="5_p5n41"]
[ext_resource type="PackedScene" uid="uid://baio7uhdkpsdj" path="res://scenes/global/eq.tscn" id="6_2x5lk"]
[ext_resource type="Texture2D" uid="uid://c1rwbh12b5lp8" path="res://sprites/meble/polowa_stolu.png" id="7_c2yfa"]
[ext_resource type="Texture2D" uid="uid://6o3rbw3h7mu5" path="res://sprites/meble/polowa_stolu_dol.png" id="8_0wjok"]
[ext_resource type="Texture2D" uid="uid://wdb7mkjvbyy3" path="res://sprites/meble/drabina.png" id="9_0wjok"]
[ext_resource type="PackedScene" uid="uid://cgdf54xxybek7" path="res://itemy/scenes/komernik/notka_1.tscn" id="10_ostnl"]
[ext_resource type="AudioStream" uid="uid://c28knv0m3ghw7" path="res://sounds/Item2A.wav" id="14_fxia4"]
[ext_resource type="PackedScene" uid="uid://ciboft5cx38ud" path="res://itemy/scenes/komernik/ziemia.tscn" id="15_ay7dm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwb1q"]
size = Vector2(34, 28.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5n41"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x5lk"]
size = Vector2(357.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amkl2"]
size = Vector2(94, 2)

[node name="Biblioteka" type="Node" unique_id=831778411]
script = ExtResource("1_6e4r4")
pause_scene = ExtResource("2_tg35t")

[node name="Pause" parent="." unique_id=1581730630 instance=ExtResource("1_mwb1q")]

[node name="Biblioteka" type="Sprite2D" parent="." unique_id=1140119676]
texture_filter = 1
position = Vector2(18, -7)
texture = ExtResource("1_8lx6i")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1301625387]
position = Vector2(-1.435, -7)
zoom = Vector2(2, 2)

[node name="pudelko" type="Area2D" parent="." unique_id=1605905375 node_paths=PackedStringArray("sprite", "item")]
position = Vector2(18, -7)
script = ExtResource("2_brtu5")
open = ExtResource("3_fxia4")
sprite = NodePath("Pudelko")
item = NodePath("Ziemia")

[node name="Ziemia" parent="pudelko" unique_id=1141234364 node_paths=PackedStringArray("itemSFX") instance=ExtResource("15_ay7dm")]
z_index = 1
position = Vector2(-33, 35)
itemSFX = NodePath("../../item_podnoszenieSFX")

[node name="Pudelko" type="Sprite2D" parent="pudelko" unique_id=445170086]
texture_filter = 1
position = Vector2(-33, 41)
texture = ExtResource("4_ay7dm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pudelko" unique_id=278066550]
position = Vector2(-33, 39)
shape = SubResource("RectangleShape2D_mwb1q")

[node name="Area2D" type="Area2D" parent="." unique_id=1738928262 node_paths=PackedStringArray("drzwiSFX")]
position = Vector2(-162, -98)
script = ExtResource("3_p5n41")
load_scenes = "res://scenes/kopernik/lacznik.tscn"
drzwiSFX = NodePath("../drzwiSFX")
target_spawn_id = "left"

[node name="DrzwiGora" type="Sprite2D" parent="Area2D" unique_id=735442142]
texture_filter = 1
position = Vector2(318, 157)
rotation = -1.5707964
texture = ExtResource("3_4k0lh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1773571574]
position = Vector2(303, 158)
shape = SubResource("RectangleShape2D_p5n41")

[node name="Player" parent="." unique_id=1751877694 instance=ExtResource("2_dwyeu")]
position = Vector2(131, 56)

[node name="drzwiSFX" type="AudioStreamPlayer2D" parent="." unique_id=376536983]
position = Vector2(-162, -98)
stream = ExtResource("5_p5n41")
volume_db = 9.545

[node name="PolowaStolu" type="Sprite2D" parent="." unique_id=1973807459]
z_index = 6
texture_filter = 1
position = Vector2(49, 38)
texture = ExtResource("7_c2yfa")

[node name="PolowaStoluDol" type="Sprite2D" parent="." unique_id=24607710]
texture_filter = 1
position = Vector2(49, 56)
texture = ExtResource("8_0wjok")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1091464061]
position = Vector2(-162, -98)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=739659698]
position = Vector2(182, 91)
shape = SubResource("RectangleShape2D_2x5lk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1333973185]
position = Vector2(211, 144)
shape = SubResource("RectangleShape2D_amkl2")

[node name="eq" parent="." unique_id=634493244 instance=ExtResource("6_2x5lk")]
anchors_preset = -1
anchor_left = 0.316
anchor_top = 0.058000002
anchor_right = 0.316
anchor_bottom = 0.058000002
offset_left = -271.24
offset_top = -116.880005
offset_right = -271.24
offset_bottom = -116.880005

[node name="Drabina" type="Sprite2D" parent="." unique_id=245161722]
texture_filter = 1
position = Vector2(118, 3)
texture = ExtResource("9_0wjok")

[node name="notka1" parent="." unique_id=404466428 node_paths=PackedStringArray("itemSFX") instance=ExtResource("10_ostnl")]
z_index = 6
position = Vector2(92, 41)
rotation = -1.5707964
itemSFX = NodePath("../item_podnoszenieSFX")

[node name="item_podnoszenieSFX" type="AudioStreamPlayer2D" parent="." unique_id=1078890725]
position = Vector2(-189, -105)
stream = ExtResource("14_fxia4")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_drzwi_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_drzwi_mouse_exited"]
