[gd_scene format=3 uid="uid://dk6gmulfh7xdx"]

[ext_resource type="Texture2D" uid="uid://c4whoibaj4vpy" path="res://sprites/kopernik/wielki_maly_woz.png" id="1_85i1v"]
[ext_resource type="Script" uid="uid://banypwwtpa7ek" path="res://scenes/kopernik/wybor_konstelacji.gd" id="2_dli5b"]

[node name="Konstelacje" type="Node2D" unique_id=228921636]

[node name="Camera2D" type="Camera2D" parent="." unique_id=112216559]
zoom = Vector2(2, 2)

[node name="WielkiMalyWoz" type="Sprite2D" parent="." unique_id=161946028]
texture_filter = 1
texture = ExtResource("1_85i1v")

[node name="Button" type="Button" parent="." unique_id=1053143375]
texture_filter = 1
offset_left = 82.0
offset_top = -13.0
offset_right = 155.0
offset_bottom = 7.0
theme_override_font_sizes/font_size = 8
text = "orzel"
script = ExtResource("2_dli5b")
id_wyboru = "orzel"

[node name="Button2" type="Button" parent="." unique_id=773923122]
texture_filter = 1
offset_left = 104.0
offset_top = 8.0
offset_right = 153.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 8
text = "skorpion"
script = ExtResource("2_dli5b")
id_wyboru = "skorpion"

[node name="Button3" type="Button" parent="." unique_id=3164047]
texture_filter = 1
offset_left = 95.0
offset_top = 32.0
offset_right = 152.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 8
text = "byk i wodnik"
script = ExtResource("2_dli5b")
