[gd_scene format=3 uid="uid://dqrwvjpgskiq2"]

[ext_resource type="Texture2D" uid="uid://c4whoibaj4vpy" path="res://sprites/kopernik/wielki_maly_woz.png" id="1_1mktt"]

[node name="Konstelacje" type="Node2D" unique_id=228921636]

[node name="Camera2D" type="Camera2D" parent="." unique_id=112216559]
zoom = Vector2(2, 2)

[node name="WielkiMalyWoz" type="Sprite2D" parent="." unique_id=161946028]
texture_filter = 1
texture = ExtResource("1_1mktt")
