[gd_scene format=3 uid="uid://dmw2u7q5gypba"]

[ext_resource type="Texture2D" uid="uid://dmdk3lks2oxqi" path="res://sprites/kopernik/back_konstelacje.png" id="1_dx45f"]
[ext_resource type="Script" uid="uid://cyuup88v80ef4" path="res://scripts/tutorial/test_scene.gd" id="1_mm27p"]
[ext_resource type="PackedScene" uid="uid://cla3577hp8lop" path="res://scenes/global/pausa.tscn" id="2_5ggmp"]
[ext_resource type="Script" uid="uid://da6nh6r882f5o" path="res://scenes/kopernik/back_konstelacje.gd" id="2_dx45f"]
[ext_resource type="Texture2D" uid="uid://vnic7cylw3mj" path="res://sprites/kopernik/obraz_orzel.png" id="3_abbcf"]
[ext_resource type="PackedScene" uid="uid://ci424k2x6oaio" path="res://scenes/global/pause_fixed.tscn" id="6_rr8q4"]

[node name="Orzel" type="Node2D" unique_id=1847467165]
script = ExtResource("1_mm27p")
pause_scene = ExtResource("2_5ggmp")

[node name="ObrazOrzel" type="Sprite2D" parent="." unique_id=1908546700]
texture_filter = 1
position = Vector2(62, 36)
texture = ExtResource("3_abbcf")

[node name="Camera2D" type="Camera2D" parent="." unique_id=577004105]
position = Vector2(62, 36)
zoom = Vector2(4, 4)

[node name="Button" type="Button" parent="." unique_id=1246622172]
texture_filter = 1
offset_left = 100.0
offset_top = 57.0
offset_right = 139.0
offset_bottom = 79.0
icon = ExtResource("1_dx45f")
script = ExtResource("2_dx45f")
load_scenes = "res://scenes/kopernik/pokoj_konstelacje.tscn"
target_spawn = "orzel"

[node name="Pause" parent="." unique_id=1581730630 instance=ExtResource("6_rr8q4")]
