[gd_scene format=3 uid="uid://8cwtvqklqtf4"]

[ext_resource type="Script" uid="uid://cyuup88v80ef4" path="res://scripts/tutorial/test_scene.gd" id="1_kas2q"]
[ext_resource type="PackedScene" uid="uid://cla3577hp8lop" path="res://scenes/global/pausa.tscn" id="2_7ms7e"]
[ext_resource type="PackedScene" uid="uid://8d8gar38poer" path="res://scenes/global/player.tscn" id="2_px8ry"]
[ext_resource type="Texture2D" uid="uid://djq6f0gqs6wo" path="res://sprites/kopernik/pokoje/taras.png" id="3_1pvga"]
[ext_resource type="PackedScene" uid="uid://ci424k2x6oaio" path="res://scenes/global/pause_fixed.tscn" id="3_ope37"]
[ext_resource type="PackedScene" uid="uid://c3jdl8rbvh6em" path="res://scenes/postacie/kopernik.tscn" id="4_fjwj2"]
[ext_resource type="AudioStream" uid="uid://b4vjxxnire65u" path="res://sounds/qubodup-DoorSet/ogg/qubodup-DoorOpen01.ogg" id="7_focr7"]
[ext_resource type="PackedScene" uid="uid://baio7uhdkpsdj" path="res://scenes/global/eq.tscn" id="8_6sug6"]
[ext_resource type="Texture2D" uid="uid://cbpga1v0wl0v" path="res://sprites/meble/drzwi_dwoje.png" id="8_ope37"]
[ext_resource type="AudioStream" uid="uid://c28knv0m3ghw7" path="res://sounds/Item2A.wav" id="11_b4l48"]
[ext_resource type="Texture2D" uid="uid://cyqbrdqtaoweu" path="res://sprites/meble/zegar_sloneczny.png" id="12_l06o1"]
[ext_resource type="PackedScene" uid="uid://b1fmrji86f5fy" path="res://itemy/scenes/komernik/mars.tscn" id="13_ope37"]
[ext_resource type="Script" uid="uid://cdkl08ebdy2e1" path="res://scripts/globalne/swap_scenes.gd" id="14_1pvga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pvga"]
size = Vector2(51.5, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4e8l"]
atlas = ExtResource("8_ope37")
region = Rect2(0, 29, 16, 5)

[node name="Obserwatorium" type="Node" unique_id=276483008]
script = ExtResource("1_kas2q")
pause_scene = ExtResource("2_7ms7e")

[node name="Pause" parent="." unique_id=1581730630 instance=ExtResource("3_ope37")]

[node name="Obserwatorium" type="Sprite2D" parent="." unique_id=2043192508]
texture_filter = 1
texture = ExtResource("3_1pvga")

[node name="Camera2D" type="Camera2D" parent="." unique_id=72469827]
zoom = Vector2(2, 2)

[node name="spawn_kopernik" type="Marker2D" parent="." unique_id=174816210]
position = Vector2(53, -26)

[node name="Player" parent="." unique_id=1292153575 instance=ExtResource("2_px8ry")]
position = Vector2(1, 21)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1896239454]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1760653050]
position = Vector2(2, -27)
polygon = PackedVector2Array(-155, 122, -152, 76, -148, 45, -105, -7, -64, -25, -19, -34, 27, -32, 68, -23, 96, -14, 158, 11, 164, 64, 165, 93, 163, 122, 153, 116, 149, 69, 137, 28, 109, 8, 78, -11, 60, -20, 31, -20, 0, -31, -53, -23, -93, -4, -120, 19, -138, 48, -149, 82, -147, 119)

[node name="Area2D" type="Area2D" parent="." unique_id=488538800 node_paths=PackedStringArray("drzwiSFX")]
script = ExtResource("14_1pvga")
load_scenes = "res://scenes/kopernik/lacznik.tscn"
drzwiSFX = NodePath("drzwiSFX")
target_spawn_id = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1400150445]
position = Vector2(-103.75, 68)
shape = SubResource("RectangleShape2D_1pvga")

[node name="drzwiSFX" type="AudioStreamPlayer2D" parent="Area2D" unique_id=2135635913]
stream = ExtResource("7_focr7")
volume_db = 9.545

[node name="Drzwi_prawo" type="Sprite2D" parent="Area2D" unique_id=113292211]
texture_filter = 1
position = Vector2(-106, 87)
texture = SubResource("AtlasTexture_f4e8l")

[node name="Kopernik" parent="." unique_id=1061417716 instance=ExtResource("4_fjwj2")]
position = Vector2(32, -33)

[node name="eq" parent="." unique_id=964447168 instance=ExtResource("8_6sug6")]
offset_left = -76.0
offset_top = 48.0
offset_right = -76.0
offset_bottom = 48.0

[node name="item_podnoszenieSFX" type="AudioStreamPlayer2D" parent="." unique_id=479112284]
stream = ExtResource("11_b4l48")

[node name="mars" parent="." unique_id=577410552 node_paths=PackedStringArray("itemSFX") instance=ExtResource("13_ope37")]
position = Vector2(73, 37)
itemSFX = NodePath("../item_podnoszenieSFX")

[node name="ZegarSloneczny" type="Sprite2D" parent="." unique_id=1488336593]
texture_filter = 1
position = Vector2(-49, -3)
texture = ExtResource("12_l06o1")

[node name="spawn_down" type="Marker2D" parent="." unique_id=108158847]
position = Vector2(-104, 68)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_drzwi_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_drzwi_mouse_exited"]
[connection signal="mouse_entered" from="Kopernik" to="." method="_on_grandma_mouse_entered"]
[connection signal="mouse_exited" from="Kopernik" to="." method="_on_grandma_mouse_exited"]
