[gd_scene format=3 uid="uid://sjas75j0gowq"]

[ext_resource type="Script" uid="uid://bi5526jj0et4r" path="res://scenes/kopernik/planetki_complete.gd" id="1_hw6re"]
[ext_resource type="Texture2D" uid="uid://bk50vbyy0kghq" path="res://sprites/kopernik/planetki_gra.png" id="1_w27te"]
[ext_resource type="PackedScene" uid="uid://baio7uhdkpsdj" path="res://scenes/global/eq.tscn" id="2_jp20w"]
[ext_resource type="Texture2D" uid="uid://dmdk3lks2oxqi" path="res://sprites/kopernik/back_konstelacje.png" id="3_cmean"]
[ext_resource type="Texture2D" uid="uid://btt374uwvhw8m" path="res://sprites/kopernik/cutscene_planetkij.png" id="3_og5nf"]
[ext_resource type="Script" uid="uid://da6nh6r882f5o" path="res://scenes/kopernik/back_konstelacje.gd" id="4_cmean"]
[ext_resource type="Script" uid="uid://cvw61ipjg1lpc" path="res://scenes/kopernik/planetki_gra.gd" id="4_jp20w"]
[ext_resource type="Texture2D" uid="uid://v8d4s5x48hfr" path="res://sprites/kopernik/cutscene_planety.png" id="4_k47jg"]
[ext_resource type="Texture2D" uid="uid://drp2lsq7751nd" path="res://sprites/kopernik/planety_gra.png" id="6_0sfvt"]
[ext_resource type="Texture2D" uid="uid://cjfkajh7amdbh" path="res://sprites/kopernik/planetki.png" id="6_yj3vn"]
[ext_resource type="Texture2D" uid="uid://dng05tj840hco" path="res://itemy/sprites/items_kopernik.png" id="7_eqedd"]
[ext_resource type="Script" uid="uid://qmsskh2cppib" path="res://computer_puzzle/script/submit.gd" id="9_tyek0"]
[ext_resource type="Texture2D" uid="uid://guchlljgy8b4" path="res://sprites/kopernik/submit.png" id="12_tsr8k"]
[ext_resource type="Texture2D" uid="uid://bm6hkvo06f04p" path="res://sprites/kopernik/submit_correct.png" id="14_k47jg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aa0gw"]
atlas = ExtResource("3_og5nf")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_amrbc"]
atlas = ExtResource("4_k47jg")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw4y1"]
atlas = ExtResource("4_k47jg")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o42v"]
atlas = ExtResource("4_k47jg")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq0oh"]
atlas = ExtResource("4_k47jg")
region = Rect2(320, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvmqk"]
atlas = ExtResource("4_k47jg")
region = Rect2(0, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnsgu"]
atlas = ExtResource("4_k47jg")
region = Rect2(320, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_mihjx"]
atlas = ExtResource("4_k47jg")
region = Rect2(0, 540, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_0f73g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa0gw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.1,
"texture": SubResource("AtlasTexture_amrbc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_iw4y1")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_0o42v")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_gq0oh")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_tvmqk")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_dnsgu")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_mihjx")
}],
"loop": false,
"name": &"koniec",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k47jg"]
atlas = ExtResource("6_0sfvt")
region = Rect2(122, 28, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsr8k"]
atlas = ExtResource("6_0sfvt")
region = Rect2(7, 9, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_rji6n"]
atlas = ExtResource("6_0sfvt")
region = Rect2(43, 9, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc8r0"]
atlas = ExtResource("6_0sfvt")
region = Rect2(81, 9, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_og5nf"]
atlas = ExtResource("6_0sfvt")
region = Rect2(7, 49, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_63n3j"]
atlas = ExtResource("6_0sfvt")
region = Rect2(45, 48, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqgmp"]
atlas = ExtResource("6_0sfvt")
region = Rect2(77, 50, 37, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_xksgi"]
atlas = ExtResource("7_eqedd")
region = Rect2(104, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw6re"]
atlas = ExtResource("7_eqedd")
region = Rect2(2, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qvo3"]
atlas = ExtResource("7_eqedd")
region = Rect2(19, 18, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2vdh"]
atlas = ExtResource("7_eqedd")
region = Rect2(36, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fbl0"]
atlas = ExtResource("7_eqedd")
region = Rect2(52, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccu0l"]
atlas = ExtResource("7_eqedd")
region = Rect2(68, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvbfs"]
atlas = ExtResource("7_eqedd")
region = Rect2(83, 17, 18, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_0sfvt"]
radius = 16.155495

[sub_resource type="CircleShape2D" id="CircleShape2D_eqedd"]
radius = 17.464249

[sub_resource type="CircleShape2D" id="CircleShape2D_w27te"]
radius = 16.124516

[node name="PlanetkiGra" type="Node2D" unique_id=2012275368]
script = ExtResource("1_hw6re")

[node name="PlanetkiGra" type="Sprite2D" parent="." unique_id=1820995163]
texture_filter = 1
position = Vector2(1, 0)
texture = ExtResource("1_w27te")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=506936057]
visible = false
z_index = 7
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0f73g")
animation = &"koniec"
speed_scale = 0.7

[node name="Camera2D" type="Camera2D" parent="." unique_id=1909879328]
zoom = Vector2(2, 2)

[node name="eq" parent="." unique_id=533106910 instance=ExtResource("2_jp20w")]
offset_left = -99.0
offset_top = 47.0
offset_right = -99.0
offset_bottom = 47.0

[node name="back" type="Button" parent="." unique_id=2140839112]
texture_filter = 1
offset_left = -148.0
offset_top = 62.0
offset_right = -109.0
offset_bottom = 84.0
icon = ExtResource("3_cmean")
script = ExtResource("4_cmean")
load_scenes = "res://scenes/kopernik/pokoj_planetki.tscn"
target_spawn = "planetki"

[node name="Node" type="Node" parent="." unique_id=335558571]

[node name="slonce" type="Area2D" parent="Node" unique_id=574917520]
script = ExtResource("4_jp20w")
id_planety = Array[String](["slonce", "merkury", "venus", "ziemia", "mars", "jowisz", "saturn"])
planeta = Array[Texture2D]([SubResource("AtlasTexture_k47jg"), SubResource("AtlasTexture_tsr8k"), SubResource("AtlasTexture_rji6n"), SubResource("AtlasTexture_bc8r0"), SubResource("AtlasTexture_og5nf"), SubResource("AtlasTexture_63n3j"), SubResource("AtlasTexture_yqgmp")])
item_icon = Array[Texture2D]([SubResource("AtlasTexture_xksgi"), SubResource("AtlasTexture_hw6re"), SubResource("AtlasTexture_3qvo3"), SubResource("AtlasTexture_k2vdh"), SubResource("AtlasTexture_7fbl0"), SubResource("AtlasTexture_ccu0l"), SubResource("AtlasTexture_mvbfs")])
target = NodePath("slonce")
slot_id = "s"
default = ExtResource("6_yj3vn")

[node name="slonce" type="Sprite2D" parent="Node/slonce" unique_id=691409243]
texture_filter = 1
position = Vector2(3, 0)
texture = ExtResource("6_yj3vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/slonce" unique_id=2141969551]
position = Vector2(3, -1)
shape = SubResource("CircleShape2D_0sfvt")

[node name="merkury" type="Area2D" parent="Node" unique_id=866032173]
position = Vector2(-44, -12)
script = ExtResource("4_jp20w")
id_planety = Array[String](["slonce", "merkury", "venus", "ziemia", "mars", "jowisz", "saturn"])
planeta = Array[Texture2D]([SubResource("AtlasTexture_k47jg"), SubResource("AtlasTexture_tsr8k"), SubResource("AtlasTexture_rji6n"), SubResource("AtlasTexture_bc8r0"), SubResource("AtlasTexture_og5nf"), SubResource("AtlasTexture_63n3j"), SubResource("AtlasTexture_yqgmp")])
item_icon = Array[Texture2D]([SubResource("AtlasTexture_xksgi"), SubResource("AtlasTexture_hw6re"), SubResource("AtlasTexture_3qvo3"), SubResource("AtlasTexture_k2vdh"), SubResource("AtlasTexture_7fbl0"), SubResource("AtlasTexture_ccu0l"), SubResource("AtlasTexture_mvbfs")])
target = NodePath("merkury")
slot_id = "mer"
default = ExtResource("6_yj3vn")

[node name="merkury" type="Sprite2D" parent="Node/merkury" unique_id=1838319814]
texture_filter = 1
position = Vector2(11, 15)
texture = ExtResource("6_yj3vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/merkury" unique_id=799738951]
position = Vector2(11, 15)
shape = SubResource("CircleShape2D_eqedd")

[node name="venus" type="Area2D" parent="Node" unique_id=1636657401]
position = Vector2(-47, -55)
script = ExtResource("4_jp20w")
id_planety = Array[String](["slonce", "merkury", "venus", "ziemia", "mars", "jowisz", "saturn"])
planeta = Array[Texture2D]([SubResource("AtlasTexture_k47jg"), SubResource("AtlasTexture_tsr8k"), SubResource("AtlasTexture_rji6n"), SubResource("AtlasTexture_bc8r0"), SubResource("AtlasTexture_og5nf"), SubResource("AtlasTexture_63n3j"), SubResource("AtlasTexture_yqgmp")])
item_icon = Array[Texture2D]([SubResource("AtlasTexture_xksgi"), SubResource("AtlasTexture_hw6re"), SubResource("AtlasTexture_3qvo3"), SubResource("AtlasTexture_k2vdh"), SubResource("AtlasTexture_7fbl0"), SubResource("AtlasTexture_ccu0l"), SubResource("AtlasTexture_mvbfs")])
target = NodePath("venus")
slot_id = "v"
default = ExtResource("6_yj3vn")

[node name="venus" type="Sprite2D" parent="Node/venus" unique_id=119557445]
texture_filter = 1
position = Vector2(24, 20)
texture = ExtResource("6_yj3vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/venus" unique_id=362240079]
position = Vector2(25, 20)
shape = SubResource("CircleShape2D_w27te")

[node name="ziemia" type="Area2D" parent="Node" unique_id=1184493214]
position = Vector2(-47, -55)
script = ExtResource("4_jp20w")
id_planety = Array[String](["slonce", "merkury", "venus", "ziemia", "mars", "jowisz", "saturn"])
planeta = Array[Texture2D]([SubResource("AtlasTexture_k47jg"), SubResource("AtlasTexture_tsr8k"), SubResource("AtlasTexture_rji6n"), SubResource("AtlasTexture_bc8r0"), SubResource("AtlasTexture_og5nf"), SubResource("AtlasTexture_63n3j"), SubResource("AtlasTexture_yqgmp")])
item_icon = Array[Texture2D]([SubResource("AtlasTexture_xksgi"), SubResource("AtlasTexture_hw6re"), SubResource("AtlasTexture_3qvo3"), SubResource("AtlasTexture_k2vdh"), SubResource("AtlasTexture_7fbl0"), SubResource("AtlasTexture_ccu0l"), SubResource("AtlasTexture_mvbfs")])
target = NodePath("ziemia")
slot_id = "z"
default = ExtResource("6_yj3vn")

[node name="ziemia" type="Sprite2D" parent="Node/ziemia" unique_id=1111742447]
texture_filter = 1
position = Vector2(66, 4)
texture = ExtResource("6_yj3vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/ziemia" unique_id=1571095605]
position = Vector2(66, 4)
shape = SubResource("CircleShape2D_w27te")

[node name="mars" type="Area2D" parent="Node" unique_id=1594234070]
position = Vector2(-47, -55)
script = ExtResource("4_jp20w")
id_planety = Array[String](["slonce", "merkury", "venus", "ziemia", "mars", "jowisz", "saturn"])
planeta = Array[Texture2D]([SubResource("AtlasTexture_k47jg"), SubResource("AtlasTexture_tsr8k"), SubResource("AtlasTexture_rji6n"), SubResource("AtlasTexture_bc8r0"), SubResource("AtlasTexture_og5nf"), SubResource("AtlasTexture_63n3j"), SubResource("AtlasTexture_yqgmp")])
item_icon = Array[Texture2D]([SubResource("AtlasTexture_xksgi"), SubResource("AtlasTexture_hw6re"), SubResource("AtlasTexture_3qvo3"), SubResource("AtlasTexture_k2vdh"), SubResource("AtlasTexture_7fbl0"), SubResource("AtlasTexture_ccu0l"), SubResource("AtlasTexture_mvbfs")])
target = NodePath("mars")
slot_id = "m"
default = ExtResource("6_yj3vn")

[node name="mars" type="Sprite2D" parent="Node/mars" unique_id=1444131678]
texture_filter = 1
position = Vector2(117, 6)
texture = ExtResource("6_yj3vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/mars" unique_id=416409413]
position = Vector2(117, 6)
shape = SubResource("CircleShape2D_w27te")

[node name="jowisz" type="Area2D" parent="Node" unique_id=1368171577]
position = Vector2(-47, -55)
script = ExtResource("4_jp20w")
id_planety = Array[String](["slonce", "merkury", "venus", "ziemia", "mars", "jowisz", "saturn"])
planeta = Array[Texture2D]([SubResource("AtlasTexture_k47jg"), SubResource("AtlasTexture_tsr8k"), SubResource("AtlasTexture_rji6n"), SubResource("AtlasTexture_bc8r0"), SubResource("AtlasTexture_og5nf"), SubResource("AtlasTexture_63n3j"), SubResource("AtlasTexture_yqgmp")])
item_icon = Array[Texture2D]([SubResource("AtlasTexture_xksgi"), SubResource("AtlasTexture_hw6re"), SubResource("AtlasTexture_3qvo3"), SubResource("AtlasTexture_k2vdh"), SubResource("AtlasTexture_7fbl0"), SubResource("AtlasTexture_ccu0l"), SubResource("AtlasTexture_mvbfs")])
target = NodePath("jowisz")
slot_id = "j"
default = ExtResource("6_yj3vn")

[node name="jowisz" type="Sprite2D" parent="Node/jowisz" unique_id=1735165581]
texture_filter = 1
position = Vector2(157, 29)
texture = ExtResource("6_yj3vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/jowisz" unique_id=1040199349]
position = Vector2(158, 28)
shape = SubResource("CircleShape2D_w27te")

[node name="saturn" type="Area2D" parent="Node" unique_id=1078431977]
position = Vector2(-47, -55)
script = ExtResource("4_jp20w")
id_planety = Array[String](["slonce", "merkury", "venus", "ziemia", "mars", "jowisz", "saturn"])
planeta = Array[Texture2D]([SubResource("AtlasTexture_k47jg"), SubResource("AtlasTexture_tsr8k"), SubResource("AtlasTexture_rji6n"), SubResource("AtlasTexture_bc8r0"), SubResource("AtlasTexture_og5nf"), SubResource("AtlasTexture_63n3j"), SubResource("AtlasTexture_yqgmp")])
item_icon = Array[Texture2D]([SubResource("AtlasTexture_xksgi"), SubResource("AtlasTexture_hw6re"), SubResource("AtlasTexture_3qvo3"), SubResource("AtlasTexture_k2vdh"), SubResource("AtlasTexture_7fbl0"), SubResource("AtlasTexture_ccu0l"), SubResource("AtlasTexture_mvbfs")])
target = NodePath("saturn")
slot_id = "st"
default = ExtResource("6_yj3vn")

[node name="saturn" type="Sprite2D" parent="Node/saturn" unique_id=2035151221]
texture_filter = 1
position = Vector2(190, 66)
texture = ExtResource("6_yj3vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/saturn" unique_id=39713870]
position = Vector2(190, 67)
shape = SubResource("CircleShape2D_w27te")

[node name="ok" type="Button" parent="." unique_id=1582822067 node_paths=PackedStringArray("slots", "ok_button")]
texture_filter = 1
offset_left = -148.0
offset_top = 35.0
offset_right = -108.0
offset_bottom = 57.0
icon = ExtResource("12_tsr8k")
script = ExtResource("9_tyek0")
required_id = Array[int]([0, 1, 2, 3, 4, 5, 6])
slots = [NodePath("../Node/slonce"), NodePath("../Node/merkury"), NodePath("../Node/venus"), NodePath("../Node/ziemia"), NodePath("../Node/mars"), NodePath("../Node/jowisz"), NodePath("../Node/saturn")]
ok_button = NodePath(".")
ok_icon_correct = ExtResource("14_k47jg")
ok_icon_default = ExtResource("12_tsr8k")
