[gd_scene format=3 uid="uid://u4q8raqxrjsv"]

[ext_resource type="Script" uid="uid://cyuup88v80ef4" path="res://scripts/tutorial/test_scene.gd" id="1_dmai6"]
[ext_resource type="AudioStream" uid="uid://c28knv0m3ghw7" path="res://sounds/Item2A.wav" id="1_naj2l"]
[ext_resource type="Texture2D" uid="uid://dthxpkqwj0d44" path="res://sprites/meble/drzwi_gora.png" id="2_pppx8"]
[ext_resource type="PackedScene" uid="uid://cla3577hp8lop" path="res://scenes/global/pausa.tscn" id="2_vic2t"]
[ext_resource type="PackedScene" uid="uid://8d8gar38poer" path="res://scenes/global/player.tscn" id="3_5lbyh"]
[ext_resource type="PackedScene" uid="uid://ci424k2x6oaio" path="res://scenes/global/pause_fixed.tscn" id="3_vic2t"]
[ext_resource type="Script" uid="uid://cdkl08ebdy2e1" path="res://scripts/globalne/swap_scenes.gd" id="4_pppx8"]
[ext_resource type="Texture2D" uid="uid://c0q6wsc4aiufm" path="res://sprites/kopernik/pokoje/pokoj_planetki.png" id="4_quwyi"]
[ext_resource type="Texture2D" uid="uid://cjqn1wbgcq5oa" path="res://sprites/kopernik/stol_plan.png" id="4_rudhe"]
[ext_resource type="Script" uid="uid://claia2bsglpwj" path="res://scenes/kopernik/planetki_pokoj.gd" id="8_xafkd"]
[ext_resource type="PackedScene" uid="uid://baio7uhdkpsdj" path="res://scenes/global/eq.tscn" id="9_am3dt"]
[ext_resource type="PackedScene" uid="uid://cd680feg5aewv" path="res://itemy/scenes/komernik/saturn.tscn" id="11_rp3hp"]
[ext_resource type="Texture2D" uid="uid://blw8cqfiwignk" path="res://sprites/meble/stol_2.png" id="14_pbkw3"]
[ext_resource type="PackedScene" uid="uid://tu5x0umdlatj" path="res://itemy/scenes/komernik/notka_2.tscn" id="14_rp3hp"]
[ext_resource type="Script" uid="uid://c87rt3sv8ebdt" path="res://scripts/globalne/open.gd" id="15_quwyi"]
[ext_resource type="AudioStream" uid="uid://b4vjxxnire65u" path="res://sounds/qubodup-DoorSet/ogg/qubodup-DoorOpen01.ogg" id="15_rp3hp"]
[ext_resource type="Texture2D" uid="uid://b1w2f5gm4lpx8" path="res://sprites/meble/open_wardrobe.png" id="16_xafkd"]
[ext_resource type="Texture2D" uid="uid://c7yt3gh4h70ww" path="res://sprites/meble/wardrobe.png" id="17_58y8r"]
[ext_resource type="Texture2D" uid="uid://nfoa1obplpa0" path="res://sprites/kopernik/plakat_uklad_sloneczny.png" id="18_quwyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbkw3"]
size = Vector2(36, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp3hp"]
size = Vector2(321, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xafkd"]
size = Vector2(12, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0odi"]
size = Vector2(41, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlq5b"]
size = Vector2(75, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eunia"]
size = Vector2(59, 58.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quwyi"]
size = Vector2(51, 49)

[node name="Planetki" type="Node2D" unique_id=1592809711]
script = ExtResource("1_dmai6")
pause_scene = ExtResource("2_vic2t")

[node name="Pause" parent="." unique_id=1581730630 instance=ExtResource("3_vic2t")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1104355638]
zoom = Vector2(2, 2)

[node name="PokojPlanetki" type="Sprite2D" parent="." unique_id=408422383]
texture_filter = 1
texture = ExtResource("4_quwyi")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=653834661]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1499348516]
position = Vector2(108, 17)
shape = SubResource("RectangleShape2D_pbkw3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1093830753]
position = Vector2(-1, -61)
shape = SubResource("RectangleShape2D_rp3hp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1947749356]
position = Vector2(-1, -35)
shape = SubResource("RectangleShape2D_xafkd")

[node name="Area2D" type="Area2D" parent="." unique_id=1313578213 node_paths=PackedStringArray("drzwiSFX")]
script = ExtResource("4_pppx8")
load_scenes = "res://scenes/kopernik/lacznik.tscn"
drzwiSFX = NodePath("drzwiSFX")
target_spawn_id = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1456771980]
position = Vector2(-140.5, 25.5)
shape = SubResource("RectangleShape2D_c0odi")

[node name="DrzwiGora" type="Sprite2D" parent="Area2D" unique_id=1406535128]
texture_filter = 1
position = Vector2(-157.2804, 24)
rotation = 1.5707964
scale = Vector2(1, 1.1121582)
texture = ExtResource("2_pppx8")

[node name="drzwiSFX" type="AudioStreamPlayer2D" parent="Area2D" unique_id=988037882]
stream = ExtResource("15_rp3hp")
volume_db = 9.545

[node name="planetki" type="Area2D" parent="." unique_id=58538378]
position = Vector2(2, 2)
script = ExtResource("8_xafkd")

[node name="StolPlan" type="Sprite2D" parent="planetki" unique_id=478400091]
texture_filter = 1
position = Vector2(104, 15)
texture = ExtResource("4_rudhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="planetki" unique_id=1950444010]
position = Vector2(101, 13)
shape = SubResource("RectangleShape2D_nlq5b")

[node name="Player" parent="." unique_id=1882407171 instance=ExtResource("3_5lbyh")]
position = Vector2(-144, 21)

[node name="eq" parent="." unique_id=1901876111 instance=ExtResource("9_am3dt")]
offset_left = -97.0
offset_top = 47.0
offset_right = -97.0
offset_bottom = 47.0

[node name="spawn_planetki" type="Marker2D" parent="." unique_id=1747291054]
position = Vector2(79, -1)

[node name="szafa" type="Area2D" parent="." unique_id=1163212566 node_paths=PackedStringArray("sprite", "item")]
z_index = 1
script = ExtResource("15_quwyi")
open = ExtResource("16_xafkd")
sprite = NodePath("Szafa")
item = NodePath("saturn")
id_przedmiotu = "szafa"

[node name="Szafa" type="Sprite2D" parent="szafa" unique_id=1553074306]
texture_filter = 1
position = Vector2(-93, -39)
texture = ExtResource("17_58y8r")

[node name="saturn" parent="szafa" unique_id=1346213407 node_paths=PackedStringArray("itemSFX") instance=ExtResource("11_rp3hp")]
position = Vector2(-93, -28)
itemSFX = NodePath("../../item_podnoszenieSFX")

[node name="CollisionShape2D" type="CollisionShape2D" parent="szafa" unique_id=35213589]
position = Vector2(-90, -40)
shape = SubResource("RectangleShape2D_eunia")

[node name="Stol2" type="Sprite2D" parent="." unique_id=548983024]
texture_filter = 1
position = Vector2(-2, -15)
texture = ExtResource("14_pbkw3")

[node name="item_podnoszenieSFX" type="AudioStreamPlayer2D" parent="." unique_id=1465227298]
stream = ExtResource("1_naj2l")

[node name="notka2" parent="." unique_id=404466428 node_paths=PackedStringArray("itemSFX") instance=ExtResource("14_rp3hp")]
position = Vector2(-2, -25)
rotation = 1.5707964
itemSFX = NodePath("../item_podnoszenieSFX")

[node name="Area2D2" type="Area2D" parent="." unique_id=1324917865]
script = ExtResource("4_pppx8")
load_scenes = "res://scenes/kopernik/plakat_uklad_sloneczny.tscn"

[node name="PlakatUkladSloneczny" type="Sprite2D" parent="Area2D2" unique_id=1007683190]
texture_filter = 1
position = Vector2(36, -51)
texture = ExtResource("18_quwyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=476504532]
position = Vector2(37, -42)
shape = SubResource("RectangleShape2D_quwyi")

[node name="spawn_plakat" type="Marker2D" parent="." unique_id=163687415]
position = Vector2(35, -26)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_drzwi_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_drzwi_mouse_exited"]
[connection signal="mouse_entered" from="planetki" to="." method="_on_computer_click_mouse_entered"]
[connection signal="mouse_exited" from="planetki" to="." method="_on_computer_click_mouse_exited"]
[connection signal="mouse_entered" from="szafa" to="." method="_on_computer_click_mouse_entered"]
[connection signal="mouse_exited" from="szafa" to="." method="_on_computer_click_mouse_exited"]
